In [1]:
import pandas as pd   # importing pandas for doing all possible operations with data like data manipulation, data pre-procrssing
# pd.read_csv('mydata.csv')      # 'read' function for reading data of any file format -csv,excel,txt etc

In [11]:
df=pd.read_csv('D:\sample100.csv')   # here we are giving path of file with file name

In [12]:
#  we can dump all of data after reading inside a variable also for further operations like
df

,Serial Number,Company Name,Employee Markme,Description,Leave
0,9788189999599,TALES OF SHIVA,Mark,mark,0
1,9780099578079,1Q84 THE COMPLETE TRILOGY,HARUKI MURAKAMI,Mark,0
2,9780198082897,MY KUMAN,Mark,Mark,0
3,9780007880331,THE GOD OF SMAAL THINGS,ARUNDHATI ROY,4TH HARPER COLLINS,2
4,9780545060455,THE BLACK CIRCLE,Mark,4TH HARPER COLLINS,0
...,...,...,...,...,...
94,9788184821536,MORE STORIES FROM THE JATAKAS,Mark,ACK,0
95,9788184821543,MORE TALES OF BIRBAL,-,ACK,0
96,9788184821550,TALES FROM THE JATAKAS,-,ACK,0
97,9788184821567,RAMarkS OF MEWAR,-,ACK,0
98,9788184821574,THE SONS OF THE PANDAVAS,-,ACK,0

In [19]:
df1=df.head()  # using variable 'df' inside which we stored all data of file and head function of pandas we can get top 5 rows data if no argument is given

In [20]:
df1

,Serial Number,Company Name,Employee Markme,Description,Leave
0,9788189999599,TALES OF SHIVA,Mark,mark,0
1,9780099578079,1Q84 THE COMPLETE TRILOGY,HARUKI MURAKAMI,Mark,0
2,9780198082897,MY KUMAN,Mark,Mark,0
3,9780007880331,THE GOD OF SMAAL THINGS,ARUNDHATI ROY,4TH HARPER COLLINS,2
4,9780545060455,THE BLACK CIRCLE,Mark,4TH HARPER COLLINS,0

In [15]:
df.head(10)   # data of first 10 rows

,Serial Number,Company Name,Employee Markme,Description,Leave
0,9788189999599,TALES OF SHIVA,Mark,mark,0
1,9780099578079,1Q84 THE COMPLETE TRILOGY,HARUKI MURAKAMI,Mark,0
2,9780198082897,MY KUMAN,Mark,Mark,0
3,9780007880331,THE GOD OF SMAAL THINGS,ARUNDHATI ROY,4TH HARPER COLLINS,2
4,9780545060455,THE BLACK CIRCLE,Mark,4TH HARPER COLLINS,0
5,9788126525072,THE THREE LAWS OF PERFORMANCE,Mark,4TH HARPER COLLINS,0
6,9789381626610,CHAMarkKYA MANTRA,Mark,4TH HARPER COLLINS,0
7,9788184513523,59.FLAGS,Mark,4TH HARPER COLLINS,0
8,9780743234801,THE POWER OF POSITIVE THINKING FROM,Mark,A & A PUBLISHER,0
9,9789381529621,YOU CAN IF YO THINK YO CAN,PEALE,A & A PUBLISHER,0

In [16]:
df.tail()   # same as head function but from bottom of file

,Serial Number,Company Name,Employee Markme,Description,Leave
94,9788184821536,MORE STORIES FROM THE JATAKAS,Mark,ACK,0
95,9788184821543,MORE TALES OF BIRBAL,-,ACK,0
96,9788184821550,TALES FROM THE JATAKAS,-,ACK,0
97,9788184821567,RAMarkS OF MEWAR,-,ACK,0
98,9788184821574,THE SONS OF THE PANDAVAS,-,ACK,0

In [17]:
df.tail(10)   # bottom 10 rows data

,Serial Number,Company Name,Employee Markme,Description,Leave
89,9788184820997,MORE TALES FROM THE PANCHTANTRA,AMarkNT PAL,ACK,0
90,9788184824018,THE GREAT MUGHALS {5-IN-1},AMarkNT.,ACK,0
91,9788184824049,FAMOUS SCIENTISTS,Mark,ACK,0
92,9788184825978,KOMarkRK,Mark,ACK,0
93,9788184826098,THE MUGHAL COURT,REEMark,ACK,0
94,9788184821536,MORE STORIES FROM THE JATAKAS,Mark,ACK,0
95,9788184821543,MORE TALES OF BIRBAL,-,ACK,0
96,9788184821550,TALES FROM THE JATAKAS,-,ACK,0
97,9788184821567,RAMarkS OF MEWAR,-,ACK,0
98,9788184821574,THE SONS OF THE PANDAVAS,-,ACK,0

In [18]:
type(df)

pandas.core.frame.DataFrame

In [10]:
#  dataframe is a kind of tabular form of storing a data

In [21]:
# we can convert data stored inside any variable into a new csv format file like 
df1.to_csv('sample100_top5rows.csv')

In [23]:
pd.read_csv('sample100_top5rows.csv')  # again reading data from csv file

,Unnamed: 0,Serial Number,Company Name,Employee Markme,Description,Leave
0,0,9788189999599,TALES OF SHIVA,Mark,mark,0
1,1,9780099578079,1Q84 THE COMPLETE TRILOGY,HARUKI MURAKAMI,Mark,0
2,2,9780198082897,MY KUMAN,Mark,Mark,0
3,3,9780007880331,THE GOD OF SMAAL THINGS,ARUNDHATI ROY,4TH HARPER COLLINS,2
4,4,9780545060455,THE BLACK CIRCLE,Mark,4TH HARPER COLLINS,0

In [24]:
#  we can make these headers to be inside table using header=none like 
pd.read_csv('sample100_top5rows.csv',header=None)

,0,1,2,3,4,5
0,NaN,Serial Number,Company Name,Employee Markme,Description,Leave
1,0.0,9788189999599,TALES OF SHIVA,Mark,mark,0
2,1.0,9780099578079,1Q84 THE COMPLETE TRILOGY,HARUKI MURAKAMI,Mark,0
3,2.0,9780198082897,MY KUMAN,Mark,Mark,0
4,3.0,9780007880331,THE GOD OF SMAAL THINGS,ARUNDHATI ROY,4TH HARPER COLLINS,2
5,4.0,9780545060455,THE BLACK CIRCLE,Mark,4TH HARPER COLLINS,0

In [26]:
#  i can also give my own column names , by replacing already existing column names like
pd.read_csv('sample100_top5rows.csv',names=['a','b','c','d','e'])

,a,b,c,d,e
NaN,Serial Number,Company Name,Employee Markme,Description,Leave
0.0,9788189999599,TALES OF SHIVA,Mark,mark,0
1.0,9780099578079,1Q84 THE COMPLETE TRILOGY,HARUKI MURAKAMI,Mark,0
2.0,9780198082897,MY KUMAN,Mark,Mark,0
3.0,9780007880331,THE GOD OF SMAAL THINGS,ARUNDHATI ROY,4TH HARPER COLLINS,2
4.0,9780545060455,THE BLACK CIRCLE,Mark,4TH HARPER COLLINS,0

In [28]:
# we can also skeep any row which i don't want using 'skiprows=[]' inside pd.read like 
pd.read_csv('sample100_top5rows.csv',skiprows=[0,1,2])

,2,9780198082897,MY KUMAN,Mark,Mark.1,0
0,3,9780007880331,THE GOD OF SMAAL THINGS,ARUNDHATI ROY,4TH HARPER COLLINS,2
1,4,9780545060455,THE BLACK CIRCLE,Mark,4TH HARPER COLLINS,0

In [29]:
# if i want to consider any value as NA value i can do this like 
pd.read_csv('sample100_top5rows.csv',na_values=[1])

,Unnamed: 0,Serial Number,Company Name,Employee Markme,Description,Leave
0,0.0,9788189999599,TALES OF SHIVA,Mark,mark,0
1,NaN,9780099578079,1Q84 THE COMPLETE TRILOGY,HARUKI MURAKAMI,Mark,0
2,2.0,9780198082897,MY KUMAN,Mark,Mark,0
3,3.0,9780007880331,THE GOD OF SMAAL THINGS,ARUNDHATI ROY,4TH HARPER COLLINS,2
4,4.0,9780545060455,THE BLACK CIRCLE,Mark,4TH HARPER COLLINS,0

In [31]:
# in this case the company name 'tales of shiva' will be replaced by NAN like   
pd.read_csv('sample100_top5rows.csv',na_values=['TALES OF SHIVA'])

,Unnamed: 0,Serial Number,Company Name,Employee Markme,Description,Leave
0,0,9788189999599,NaN,Mark,mark,0
1,1,9780099578079,1Q84 THE COMPLETE TRILOGY,HARUKI MURAKAMI,Mark,0
2,2,9780198082897,MY KUMAN,Mark,Mark,0
3,3,9780007880331,THE GOD OF SMAAL THINGS,ARUNDHATI ROY,4TH HARPER COLLINS,2
4,4,9780545060455,THE BLACK CIRCLE,Mark,4TH HARPER COLLINS,0

In [33]:
df.describe()  # 'describe'is another function in pandas which gives various details about  data like below

       Serial Number      Leave
count   9.900000e+01  99.000000
mean    9.687307e+12   0.818182
std     9.827211e+11   2.158815
min     8.187776e+09   0.000000
25%     9.781743e+12   0.000000
50%     9.788185e+12   0.000000
75%     9.789382e+12   0.500000
max     9.789386e+12  10.000000

In [35]:
df2=pd.read_csv('mydata.csv')

In [36]:
df2

     x1        x2          x3
0  1234     dangi  2022-05-19
1  1234     dangi  2022-05-19
2  1234     dangi  2022-05-20
3  1234     dangi  2022-05-20
4  5678    thakur  2022-05-20
5  9876    rajput  2022-05-20
6   987     singh  2022-05-20
7  6554     hindu  2022-05-20
8  1919  shatreya  2022-05-20
9   101     hindu  2022-05-20

In [37]:
df2.dtypes()        # this gives datatypes of each columns

TypeError: 'Series' object is not callable

In [ ]:
# if we don't want to store the index of each row  at the time of storing a data in file of any format 
#  if any format file say here is csv format file is having unnecessary index in column before main data column then to remove those and than storing file wecan use
df.to_csv('sample100.csv',index=False)

In [ ]:
# if i don't want to store data in file with headers so for saving data in csv format file without headers i can use 
#  no un wanted row index and saving my data with separater as '*'  
df.to_csv('sample100.csv',index=False,header=False,sep='*')

In [39]:
# for knowing what are the column names and getting these inside list
df.columns

Index(['Serial Number', 'Company Name', 'Employee Markme', 'Description',
       'Leave'],
      dtype='object')

In [48]:
# can get info about any single column also like
df['Company Name']

0                    TALES OF SHIVA
1         1Q84 THE COMPLETE TRILOGY
2                          MY KUMAN
3           THE GOD OF SMAAL THINGS
4                  THE BLACK CIRCLE
                  ...
94    MORE STORIES FROM THE JATAKAS
95             MORE TALES OF BIRBAL
96           TALES FROM THE JATAKAS
97                 RAMarkS OF MEWAR
98         THE SONS OF THE PANDAVAS
Name: Company Name, Length: 99, dtype: object

In [50]:
type(df['Company Name'])  # our complete file data stored inside a variable df was in form of dataframe but individual column is in series format

pandas.core.series.Series

In [51]:
# if i want column data also in dataframe format than give column name inside a list like
df[['Company Name']]

                     Company Name
0                  TALES OF SHIVA
1       1Q84 THE COMPLETE TRILOGY
2                        MY KUMAN
3         THE GOD OF SMAAL THINGS
4                THE BLACK CIRCLE
..                            ...
94  MORE STORIES FROM THE JATAKAS
95           MORE TALES OF BIRBAL
96         TALES FROM THE JATAKAS
97               RAMarkS OF MEWAR
98       THE SONS OF THE PANDAVAS

[99 rows x 1 columns]

In [52]:
#  now if i check type of this it will be dataframe
type(df[['Company Name']] )

pandas.core.frame.DataFrame

In [53]:
df[['Company Name','Employee Markme']]

                     Company Name  Employee Markme
0                  TALES OF SHIVA             Mark
1       1Q84 THE COMPLETE TRILOGY  HARUKI MURAKAMI
2                        MY KUMAN             Mark
3         THE GOD OF SMAAL THINGS    ARUNDHATI ROY
4                THE BLACK CIRCLE             Mark
..                            ...              ...
94  MORE STORIES FROM THE JATAKAS             Mark
95           MORE TALES OF BIRBAL                -
96         TALES FROM THE JATAKAS                -
97               RAMarkS OF MEWAR                -
98       THE SONS OF THE PANDAVAS                -

[99 rows x 2 columns]

In [56]:
# for reading a data from excel sheet 
df4=pd.read_excel('D:\Practice data_1.xlsx')   # this will read data of first sheet only

,Hardcopy,Status,LC Name,State,Streams offered
0,No,Inactive,FRAMEBOXX ANIMATION AND VISUAL EFFECTS PVT LTD,Delhi,IT
1,No,Inactive,IICM,DELHI,"ARTS,IT,MGMT,"
2,No,Inactive,IICM,DELHI,"ARTS,IT,MGMT,"
3,No,Inactive,IIHT,Delhi,IT
4,Yes,Active,INDIAN HOTEL ACADEMY,Delhi,HOSP
...,...,...,...,...,...
94,Yes,Active,IT CAMPUS,UTTARAKHAND,"ARTS,IT,MGMT"
95,No,Inactive,MAURYA'S INSTITUTE OF FOOD TECHNOLOGY,UTTARAKHAND,HOSP
96,Yes,Active,TALENT STUDY CIRCLE,Uttarakhand,"ARTS,IT,MGMT"
97,Yes,Active,TALENT STUDY CIRCLE,UTTARAKHAND,"ARTS,IT,MGMT"
98,Yes,Active,VEER COMPUTERS,Uttarakhand,"ARTS,IT,MGMT"

In [57]:
#  by-default it only read the first sheet data but we can read any sheet data by giving name of sheet like
pd.read_excel('D:\Practice data_1.xlsx',sheet_name='Sheet2')

Empty DataFrame
Columns: []
Index: []

In [58]:
# i m not getting anything boz sheet2 does not contain any data if data is there it will read

In [59]:
#  now reading a html page data using 
df5=pd.read_html('https://www.basketball-reference.com/teams/MIA/2022.html')

In [60]:
df5

[    No.              Player Pos   Ht   Wt          Birth Date Unnamed: 6 Exp  \
 0    55     Duncan Robinson  SG  6-7  215      April 22, 1994         us   3
 1    17         P.J. Tucker  PF  6-5  245         May 5, 1985         us  10
 2    31           Max Strus  SF  6-5  215      March 28, 1996         us   2
 3     2        Gabe Vincent  PG  6-3  200       June 14, 1996         us   2
 4    21      Dewayne Dedmon   C  7-0  245     August 12, 1989         us   8
 5    14         Tyler Herro  SG  6-5  195    January 20, 2000         us   2
 6     7          Kyle Lowry  PG  6-0  196      March 25, 1986         us  15
 7    16        Caleb Martin  SF  6-5  205  September 28, 1995         us   2
 8    22        Jimmy Butler  SF  6-7  230  September 14, 1989         us  10
 9    13         Bam Adebayo   C  6-9  255       July 18, 1997         us   4
 10   77      Omer Yurtseven   C  7-0  264       June 19, 1998         tr   R
 11   24   Haywood Highsmith  SF  6-7  220    December 9, 1996         us   1
 12    8     Markieff Morris  PF  6-9  245   September 2, 1989         us  10
 13   40       Udonis Haslem   C  6-8  235        June 9, 1980         us  18
 14    4      Victor Oladipo  SG  6-4  213         May 4, 1992         us   8
 15   15  Javonte Smart (TW)  PG  6-4  205        June 3, 1999         us   R
 16   12  Mychal Mulder (TW)  PG  6-3  184       June 12, 1994         ca   2

                            College
 0               Williams, Michigan
 1                            Texas
 2               Lewis (IL), DePaul
 3                 UC Santa Barbara
 4                              USC
 5                         Kentucky
 6                        Villanova
 7                 NC State, Nevada
 8                        Marquette
 9                         Kentucky
 10            NC State, Georgetown
 11             Wheeling University
 12                          Kansas
 13                         Florida
 14                         Indiana
 15                             LSU
 16  Vincennes University, Kentucky  ,
     Rk         Unnamed: 1  Age   G  GS    MP   FG   FGA    FG%   3P  ...  \
 0    1       Jimmy Butler   32  57  57  33.9  7.0  14.5  0.480  0.5  ...
 1    2         Kyle Lowry   35  63  63  33.9  4.4  10.0  0.440  2.3  ...
 2    3        Tyler Herro   22  66  10  32.6  7.6  17.0  0.447  2.7  ...
 3    4        Bam Adebayo   24  56  56  32.6  7.3  13.0  0.557  0.0  ...
 4    5        P.J. Tucker   36  71  70  27.9  2.9   6.0  0.484  1.1  ...
 5    6    Duncan Robinson   27  79  68  25.9  3.7   9.2  0.399  2.9  ...
 6    7       Gabe Vincent   25  68  27  23.4  3.1   7.5  0.417  1.8  ...
 7    8          Max Strus   25  68  16  23.3  3.7   8.3  0.441  2.7  ...
 8    9       Caleb Martin   26  60  12  22.9  3.5   6.8  0.507  1.1  ...
 9   10      Mychal Mulder   27   2   1  22.0  2.0   5.0  0.400  2.0  ...
 10  11     Victor Oladipo   29   8   1  21.6  4.4   9.1  0.479  1.9  ...
 11  12    Markieff Morris   32  17   1  17.5  3.2   6.7  0.474  0.8  ...
 12  13     Dewayne Dedmon   32  67  15  15.9  2.4   4.3  0.566  0.3  ...
 13  14     Omer Yurtseven   23  56  12  12.6  2.3   4.4  0.526  0.0  ...
 14  15       Nik Stauskas   28   2   0  12.0  1.5   4.0  0.375  1.0  ...
 15  16          KZ Okpala   22  21   0  11.6  1.4   3.3  0.435  0.4  ...
 16  17     Marcus Garrett   23  12   0  10.7  0.4   1.8  0.238  0.1  ...
 17  18      Javonte Smart   22   4   0  10.0  2.0   4.3  0.471  1.0  ...
 18  19        Chris Silva   25   9   0   9.8  0.9   1.7  0.533  0.0  ...
 19  20           Kyle Guy   24  19   0   9.8  1.4   3.4  0.400  0.7  ...
 20  21  Haywood Highsmith   25  19   1   8.6  0.8   2.4  0.348  0.5  ...
 21  22      Udonis Haslem   41  13   0   6.4  1.1   2.4  0.452  0.1  ...

       FT%  ORB  DRB   TRB  AST  STL  BLK  TOV   PF  PTS/G
 0   0.870  1.8  4.1   5.9  5.5  1.6  0.5  2.1  1.5   21.4
 1   0.851  0.5  4.0   4.5  7.5  1.1  0.3  2.7  2.8   13.4
 2   0.868  0.5  4.5   5.0  4.0  0.7  0.1  2.6  1.4   20.7
 3   0.753  2.4  7.6  10.1  3.4  1.4  0.8  2.6  3.1   19.1
 4   0.738  1.4  4.0   5.5  2.1  0.8  0.2  0.9  2.3    7.6
 5   0.836  0.3  2.3   2.6  1.6  0.5  0.2  0.8  2.5   10.9
 6   0.815  0.3  1.5   1.9  3.1  0.9  0.2  1.4  2.3    8.7
 7   0.792  0.4  2.6   3.0  1.4  0.4  0.2  0.8  1.7   10.6
 8   0.763  1.2  2.7   3.8  1.1  1.0  0.5  0.9  1.7    9.2
 9   1.000  0.0  1.5   1.5  1.0  0.0  0.5  0.0  0.5    7.0
 10  0.737  0.4  2.5   2.9  3.5  0.6  0.1  2.0  1.6   12.4
 11  0.889  1.0  1.6   2.6  1.4  0.4  0.1  1.2  1.9    7.6
 12  0.750  1.6  4.2   5.8  0.7  0.4  0.6  1.0  2.6    6.3
 13  0.623  1.5  3.7   5.3  0.9  0.3  0.4  0.7  1.5    5.3
 14  0.750  0.5  1.0   1.5  0.5  0.0  0.0  0.0  0.5    5.5
 15  0.727  0.5  1.4   2.0  0.7  0.2  0.3  0.2  1.2    3.7
 16  0.400  0.8  1.2   1.9  0.6  0.4  0.3  0.2  1.3    1.1
 17    NaN  0.3  1.0   1.3  0.5  0.5  0.3  0.5  0.3    5.0
 18  0.833  1.4  2.4   3.9  0.8  0.0  0.1  0.9  2.2    2.9
 19  0.667  0.2  0.7   0.9  0.9  0.4  0.1  0.7  0.6    3.9
 20  0.400  0.5  0.8   1.4  0.3  0.1  0.2  0.2  0.7    2.3
 21  1.000  0.3  1.6   1.9  0.3  0.1  0.1  0.4  1.2    2.5

 [22 rows x 28 columns],
     Rk         Unnamed: 1  Age   G  GS    MP    FG   FGA    FG%   3P  ...  \
 0    1       Jimmy Butler   32  12  12  37.3  10.6  19.6  0.540  1.4  ...
 1    2        Bam Adebayo   24  13  13  32.2   4.8   8.2  0.594  0.0  ...
 2    3          Max Strus   25  13  13  29.5   4.2  10.2  0.409  2.9  ...
 3    4        P.J. Tucker   36  13  13  29.0   3.3   6.2  0.531  1.3  ...
 4    5         Kyle Lowry   35   5   5  28.8   2.2   7.4  0.297  1.0  ...
 5    6        Tyler Herro   22  13   0  27.2   5.4  12.6  0.427  1.2  ...
 6    7     Victor Oladipo   29  10   1  24.7   3.5   9.1  0.385  1.1  ...
 7    8       Gabe Vincent   25  13   8  24.7   3.1   7.6  0.404  1.5  ...
 8    9       Caleb Martin   26  13   0  11.2   1.5   4.2  0.345  0.4  ...
 9   10    Duncan Robinson   27   9   0  10.9   1.7   3.4  0.484  1.2  ...
 10  11     Dewayne Dedmon   32  12   0  10.3   1.5   3.4  0.439  0.0  ...
 11  12     Omer Yurtseven   23   7   0   4.4   1.4   2.1  0.667  0.0  ...
 12  13  Haywood Highsmith   25   6   0   4.0   0.5   1.0  0.500  0.5  ...
 13  14    Markieff Morris   32   1   0   3.0   0.0   1.0  0.000  0.0  ...

       FT%  ORB  DRB  TRB  AST  STL  BLK  TOV   PF  PTS/G
 0   0.827  2.6  5.0  7.6  5.2  2.2  0.8  1.8  1.4   29.8
 1   0.785  1.6  5.9  7.5  2.5  1.0  0.8  2.2  3.1   13.6
 2   0.643  0.9  3.5  4.4  2.2  1.0  0.4  1.0  2.6   11.9
 3   0.500  1.8  3.8  5.5  2.0  0.5  0.2  0.7  2.9    8.2
 4   0.800  0.4  3.2  3.6  5.2  1.0  0.6  1.6  2.2    6.2
 5   0.926  0.5  3.8  4.3  2.9  0.7  0.4  2.1  1.5   13.9
 6   0.853  0.2  3.0  3.2  2.1  1.2  0.4  1.9  2.3   11.0
 7   0.933  0.2  2.2  2.4  3.4  0.8  0.3  1.4  2.5    8.8
 8   0.250  0.5  1.0  1.5  0.2  0.7  0.2  0.5  0.8    3.4
 9   0.833  0.0  1.6  1.6  0.4  0.1  0.1  0.3  1.2    5.1
 10  0.833  1.3  2.0  3.3  0.4  0.1  0.3  0.4  2.4    3.8
 11  0.333  0.1  0.7  0.9  0.4  0.0  0.1  0.0  0.3    3.0
 12    NaN  0.0  0.3  0.3  0.3  0.0  0.0  0.3  0.3    1.5
 13    NaN  0.0  1.0  1.0  0.0  0.0  0.0  1.0  2.0    0.0

 [14 rows x 28 columns],
       Rk         Unnamed: 1   Age   G    GS     MP    FG   FGA    FG%    3P  \
 0    1.0        Tyler Herro  22.0  66  10.0   2151   501  1122  0.447   175
 1    2.0         Kyle Lowry  35.0  63  63.0   2133   276   627  0.440   144
 2    3.0    Duncan Robinson  27.0  79  68.0   2043   290   726  0.399   232
 3    4.0        P.J. Tucker  36.0  71  70.0   1981   207   428  0.484    80
 4    5.0       Jimmy Butler  32.0  57  57.0   1931   398   829  0.480    27
 5    6.0        Bam Adebayo  24.0  56  56.0   1825   406   729  0.557     0
 6    7.0       Gabe Vincent  25.0  68  27.0   1589   214   513  0.417   119
 7    8.0          Max Strus  25.0  68  16.0   1587   249   564  0.441   181
 8    9.0       Caleb Martin  26.0  60  12.0   1372   208   410  0.507    64
 9   10.0     Dewayne Dedmon  32.0  67  15.0   1065   164   290  0.566    19
 10  11.0     Omer Yurtseven  23.0  56  12.0    706   130   247  0.526     1
 11  12.0    Markieff Morris  32.0  17   1.0    298    54   114  0.474    13
 12  13.0          KZ Okpala  22.0  21   0.0    244    30    69  0.435     9
 13  14.0           Kyle Guy  24.0  19   0.0    186    26    65  0.400    14
 14  15.0     Victor Oladipo  29.0   8   1.0    173    35    73  0.479    15
 15  16.0  Haywood Highsmith  25.0  19   1.0    163    16    46  0.348     9
 16  17.0     Marcus Garrett  23.0  12   0.0    128     5    21  0.238     1
 17  18.0        Chris Silva  25.0   9   0.0     88     8    15  0.533     0
 18  19.0      Udonis Haslem  41.0  13   0.0     83    14    31  0.452     1
 19  20.0      Mychal Mulder  27.0   2   1.0     44     4    10  0.400     4
 20  21.0      Javonte Smart  22.0   4   0.0     40     8    17  0.471     4
 21  22.0       Nik Stauskas  28.0   2   0.0     24     3     8  0.375     2
 22   NaN                NaN   NaN  82   NaN  19855  3246  6954  0.467  1114

     ...    FT%  ORB   DRB   TRB   AST  STL  BLK   TOV    PF   PTS
 0   ...  0.868   32   297   329   263   44    8   174    95  1367
 1   ...  0.851   33   249   282   474   67   17   168   177   844
 2   ...  0.836   24   179   203   129   42   14    60   201   863
 3   ...  0.738  100   287   387   149   58   15    66   161   539
 4   ...  0.870  102   234   336   312   94   27   121    88  1219
 5   ...  0.753  137   427   564   190   80   44   148   171  1068
 6   ...  0.815   22   104   126   210   62   12    98   158   591
 7   ...  0.792   24   178   202    92   28   16    57   116   721
 8   ...  0.763   70   160   230    64   58   30    52   104   551
 9   ...  0.750  105   281   386    47   24   42    70   174   422
 10  ...  0.623   85   209   294    49   17   20    41    84   299
 11  ...  0.889   17    28    45    23    6    1    20    33   129
 12  ...  0.727   11    30    41    14    4    7     5    25    77
 13  ...  0.667    4    13    17    17    7    1    13    12    74
 14  ...  0.737    3    20    23    28    5    1    16    13    99
 15  ...  0.400   10    16    26     6    2    3     3    13    43
 16  ...  0.400    9    14    23     7    5    3     2    16    13
 17  ...  0.833   13    22    35     7    0    1     8    20    26
 18  ...  1.000    4    21    25     4    1    1     5    15    32
 19  ...  1.000    0     3     3     2    0    1     0     1    14
 20  ...    NaN    1     4     5     2    2    1     2     1    20
 21  ...  0.750    1     2     3     1    0    0     0     1    11
 22  ...  0.808  807  2778  3585  2090  606  265  1194  1679  9022

 [23 rows x 28 columns],
     Rk         Unnamed: 1  Age   G  GS   MP   FG  FGA    FG%  3P  ...    FT%  \
 0    1       Jimmy Butler   32  12  12  448  127  235  0.540  17  ...  0.827
 1    2        Bam Adebayo   24  13  13  419   63  106  0.594   0  ...  0.785
 2    3          Max Strus   25  13  13  384   54  132  0.409  38  ...  0.643
 3    4        P.J. Tucker   36  13  13  377   43   81  0.531  17  ...  0.500
 4    5        Tyler Herro   22  13   0  354   70  164  0.427  16  ...  0.926
 5    6       Gabe Vincent   25  13   8  321   40   99  0.404  20  ...  0.933
 6    7     Victor Oladipo   29  10   1  247   35   91  0.385  11  ...  0.853
 7    8       Caleb Martin   26  13   0  146   19   55  0.345   5  ...  0.250
 8    9         Kyle Lowry   35   5   5  144   11   37  0.297   5  ...  0.800
 9   10     Dewayne Dedmon   32  12   0  123   18   41  0.439   0  ...  0.833
 10  11    Duncan Robinson   27   9   0   98   15   31  0.484  11  ...  0.833
 11  12     Omer Yurtseven   23   7   0   31   10   15  0.667   0  ...  0.333
 12  13  Haywood Highsmith   25   6   0   24    3    6  0.500   3  ...    NaN
 13  14    Markieff Morris   32   1   0    3    0    1  0.000   0  ...    NaN

     ORB  DRB  TRB  AST  STL  BLK  TOV  PF  PTS
 0    31   60   91   62   26    9   22  17  357
 1    21   77   98   33   13   11   29  40  177
 2    12   45   57   28   13    5   13  34  155
 3    23   49   72   26    7    3    9  38  107
 4     6   50   56   38    9    5   27  20  181
 5     3   28   31   44   10    4   18  32  114
 6     2   30   32   21   12    4   19  23  110
 7     6   13   19    3    9    2    6  11   44
 8     2   16   18   26    5    3    8  11   31
 9    15   24   39    5    1    3    5  29   46
 10    0   14   14    4    1    1    3  11   46
 11    1    5    6    3    0    1    0   2   21
 12    0    2    2    2    0    0    2   2    9
 13    0    1    1    0    0    0    1   2    0

 [14 rows x 28 columns],
     Rk         Unnamed: 1  Age   G    MP   PER    TS%   3PAr    FTr  ORB%  \
 0    1        Tyler Herro   22  66  2151  16.2  0.561  0.391  0.195   1.7
 1    2         Kyle Lowry   35  63  2133  15.0  0.600  0.609  0.278   1.8
 2    3    Duncan Robinson   27  79  2043  10.6  0.573  0.860  0.084   1.4
 3    4        P.J. Tucker   36  71  1981  11.3  0.593  0.451  0.143   5.8
 4    5       Jimmy Butler   32  57  1931  23.6  0.592  0.140  0.549   6.1
 5    6        Bam Adebayo   24  56  1825  21.8  0.608  0.008  0.466   8.7
 6    7       Gabe Vincent   25  68  1589  10.6  0.551  0.630  0.105   1.6
 7    8          Max Strus   25  68  1587  12.7  0.614  0.784  0.094   1.7
 8    9       Caleb Martin   26  60  1372  14.8  0.611  0.378  0.227   5.9
 9   10     Dewayne Dedmon   32  67  1065  15.9  0.632  0.162  0.345  11.4
 10  11     Omer Yurtseven   23  56   706  17.4  0.546  0.045  0.247  13.9
 11  12    Markieff Morris   32  17   298  10.9  0.547  0.342  0.079   6.6
 12  13          KZ Okpala   22  21   244  10.4  0.521  0.377  0.159   5.2
 13  14           Kyle Guy   24  19   186   9.5  0.526  0.615  0.185   2.5
 14  15     Victor Oladipo   29   8   173  16.8  0.608  0.493  0.260   2.0
 15  16  Haywood Highsmith   25  19   163   7.0  0.446  0.609  0.109   7.1
 16  17     Marcus Garrett   23  12   128   4.7  0.280  0.190  0.238   8.1
 17  18        Chris Silva   25   9    88  11.9  0.641  0.000  0.800  17.0
 18  19      Udonis Haslem   41  13    83   8.6  0.495  0.129  0.097   5.6
 19  20      Mychal Mulder   27   2    44  10.7  0.643  0.800  0.200   0.0
 20  21      Javonte Smart   22   4    40  15.6  0.588  0.529  0.000   2.9
 21  22       Nik Stauskas   28   2    24  13.1  0.564  0.500  0.500   4.8

     ...  Unnamed: 17  OWS  DWS   WS  WS/48  Unnamed: 22  OBPM  DBPM  BPM  VORP
 0   ...          NaN  1.3  2.4  3.8  0.084          NaN   1.6  -0.9  0.7   1.5
 1   ...          NaN  3.7  2.7  6.4  0.143          NaN   1.1   0.8  1.9   2.1
 2   ...          NaN  1.9  2.0  3.9  0.092          NaN  -0.3  -0.3 -0.6   0.7
 3   ...          NaN  2.4  2.6  5.0  0.121          NaN  -0.8   1.4  0.6   1.3
 4   ...          NaN  6.2  2.9  9.2  0.228          NaN   4.5   1.9  6.3   4.0
 5   ...          NaN  3.6  3.5  7.2  0.188          NaN   1.7   2.1  3.8   2.7
 6   ...          NaN  0.7  1.9  2.5  0.076          NaN  -1.9   0.5 -1.4   0.2
 7   ...          NaN  2.0  1.7  3.6  0.110          NaN   1.4  -0.4  0.9   1.2
 8   ...          NaN  1.9  2.1  4.0  0.139          NaN   0.1   0.9  1.1   1.1
 9   ...          NaN  1.5  2.0  3.5  0.157          NaN  -2.2   1.1 -1.0   0.3
 10  ...          NaN  0.8  1.4  2.1  0.145          NaN  -1.4   0.4 -1.0   0.2
 11  ...          NaN  0.0  0.3  0.3  0.054          NaN  -1.5  -0.4 -1.9   0.0
 12  ...          NaN  0.2  0.3  0.5  0.097          NaN  -3.2   0.4 -2.8  -0.1
 13  ...          NaN -0.1  0.2  0.1  0.035          NaN  -3.1  -0.3 -3.4  -0.1
 14  ...          NaN  0.2  0.2  0.4  0.124          NaN   1.8  -0.5  1.3   0.1
 15  ...          NaN  0.0  0.2  0.1  0.041          NaN  -3.3  -1.3 -4.6  -0.1
 16  ...          NaN -0.1  0.2  0.1  0.032          NaN  -6.4   1.0 -5.4  -0.1
 17  ...          NaN  0.1  0.1  0.3  0.140          NaN  -5.0   0.1 -4.9  -0.1
 18  ...          NaN -0.1  0.1  0.1  0.033          NaN  -6.4  -0.7 -7.1  -0.1
 19  ...          NaN  0.1  0.0  0.1  0.132          NaN  -1.3  -2.6 -3.9   0.0
 20  ...          NaN  0.0  0.1  0.1  0.094          NaN  -0.2  -0.7 -0.9   0.0
 21  ...          NaN  0.1  0.0  0.1  0.142          NaN   0.0  -1.3 -1.3   0.0

 [22 rows x 27 columns],
     Rk         Unnamed: 1  Age   G   MP   PER    TS%   3PAr    FTr  ORB%  ...  \
 0    1       Jimmy Butler   32  12  448  33.0  0.636  0.209  0.443   8.4  ...
 1    2        Bam Adebayo   24  13  419  17.4  0.658  0.000  0.613   6.1  ...
 2    3          Max Strus   25  13  384  13.1  0.561  0.826  0.106   3.8  ...
 3    4        P.J. Tucker   36  13  377  12.6  0.633  0.432  0.099   7.4  ...
 4    5        Tyler Herro   22  13  354  13.5  0.515  0.384  0.165   2.1  ...
 5    6       Gabe Vincent   25  13  321  11.2  0.540  0.626  0.152   1.1  ...
 6    7     Victor Oladipo   29  10  247  11.6  0.519  0.440  0.374   1.0  ...
 7    8       Caleb Martin   26  13  146   5.9  0.388  0.400  0.073   5.0  ...
 8    9         Kyle Lowry   35   5  144   8.0  0.395  0.649  0.135   1.7  ...
 9   10     Dewayne Dedmon   32  12  123  11.9  0.497  0.220  0.293  14.8  ...
 10  11    Duncan Robinson   27   9   98  14.1  0.684  0.871  0.194   0.0  ...
 11  12     Omer Yurtseven   23   7   31  27.0  0.643  0.133  0.200   3.9  ...
 12  13  Haywood Highsmith   25   6   24   9.3  0.750  0.833  0.000   0.0  ...
 13  14    Markieff Morris   32   1    3 -39.1  0.000  0.000  0.000   0.0  ...

     Unnamed: 17  OWS  DWS   WS  WS/48  Unnamed: 22  OBPM  DBPM   BPM  VORP
 0           NaN  2.3  0.9  3.2  0.340          NaN   9.6   3.9  13.5   1.8
 1           NaN  0.8  0.7  1.5  0.174          NaN   0.1   2.2   2.3   0.5
 2           NaN  0.4  0.6  1.0  0.123          NaN   1.4   1.2   2.6   0.5
 3           NaN  0.7  0.5  1.2  0.153          NaN   0.4   1.6   2.0   0.4
 4           NaN -0.1  0.5  0.4  0.053          NaN  -0.1  -0.1  -0.2   0.2
 5           NaN  0.2  0.4  0.6  0.093          NaN  -1.4   1.5   0.1   0.2
 6           NaN -0.1  0.4  0.3  0.059          NaN  -2.3   1.0  -1.3   0.0
 7           NaN -0.4  0.3 -0.1 -0.030          NaN  -4.9  -0.2  -5.0  -0.1
 8           NaN -0.1  0.2  0.1  0.037          NaN  -3.2   0.0  -3.2   0.0
 9           NaN  0.1  0.2  0.3  0.114          NaN  -5.2  -0.7  -6.0  -0.1
 10          NaN  0.2  0.1  0.3  0.162          NaN   0.7   1.1   1.9   0.1
 11          NaN  0.1  0.0  0.2  0.250          NaN   5.1   3.1   8.2   0.1
 12          NaN  0.0  0.0  0.0  0.077          NaN   0.8   1.4   2.1   0.0
 13          NaN -0.1  0.0  0.0 -0.767          NaN -33.7  -6.6 -40.3   0.0

 [14 rows x 27 columns]]

In [62]:
type(df5)  # boz i just passed the link of site so what ever no of tables that html page contains all will be shown inside a list as above

list

In [65]:
len(df5)  # for getting how many tables are there

7

In [67]:
#  data of any particular table by just giving table index as an argument 
df5[0]

,No.,Player,Pos,Ht,Wt,Birth Date,Unnamed: 6,Exp,College
0,55,Duncan Robinson,SG,6-7,215,"April 22, 1994",us,3,"Williams, Michigan"
1,17,P.J. Tucker,PF,6-5,245,"May 5, 1985",us,10,Texas
2,31,Max Strus,SF,6-5,215,"March 28, 1996",us,2,"Lewis (IL), DePaul"
3,2,Gabe Vincent,PG,6-3,200,"June 14, 1996",us,2,UC Santa Barbara
4,21,Dewayne Dedmon,C,7-0,245,"August 12, 1989",us,8,USC
5,14,Tyler Herro,SG,6-5,195,"January 20, 2000",us,2,Kentucky
6,7,Kyle Lowry,PG,6-0,196,"March 25, 1986",us,15,Villanova
7,16,Caleb Martin,SF,6-5,205,"September 28, 1995",us,2,"NC State, Nevada"
8,22,Jimmy Butler,SF,6-7,230,"September 14, 1989",us,10,Marquette
9,13,Bam Adebayo,C,6-9,255,"July 18, 1997",us,4,Kentucky
10,77,Omer Yurtseven,C,7-0,264,"June 19, 1998",tr,R,"NC State, Georgetown"
11,24,Haywood Highsmith,SF,6-7,220,"December 9, 1996",us,1,Wheeling University
12,8,Markieff Morris,PF,6-9,245,"September 2, 1989",us,10,Kansas
13,40,Udonis Haslem,C,6-8,235,"June 9, 1980",us,18,Florida
14,4,Victor Oladipo,SG,6-4,213,"May 4, 1992",us,8,Indiana
15,15,Javonte Smart (TW),PG,6-4,205,"June 3, 1999",us,R,LSU
16,12,Mychal Mulder (TW),PG,6-3,184,"June 12, 1994",ca,2,"Vincennes University, Kentucky"

In [68]:
df5[3]

,Rk,Unnamed: 1,Age,G,GS,MP,FG,FGA,FG%,3P,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1.0,Tyler Herro,22.0,66,10.0,2151,501,1122,0.447,175,...,0.868,32,297,329,263,44,8,174,95,1367
1,2.0,Kyle Lowry,35.0,63,63.0,2133,276,627,0.440,144,...,0.851,33,249,282,474,67,17,168,177,844
2,3.0,Duncan Robinson,27.0,79,68.0,2043,290,726,0.399,232,...,0.836,24,179,203,129,42,14,60,201,863
3,4.0,P.J. Tucker,36.0,71,70.0,1981,207,428,0.484,80,...,0.738,100,287,387,149,58,15,66,161,539
4,5.0,Jimmy Butler,32.0,57,57.0,1931,398,829,0.480,27,...,0.870,102,234,336,312,94,27,121,88,1219
5,6.0,Bam Adebayo,24.0,56,56.0,1825,406,729,0.557,0,...,0.753,137,427,564,190,80,44,148,171,1068
6,7.0,Gabe Vincent,25.0,68,27.0,1589,214,513,0.417,119,...,0.815,22,104,126,210,62,12,98,158,591
7,8.0,Max Strus,25.0,68,16.0,1587,249,564,0.441,181,...,0.792,24,178,202,92,28,16,57,116,721
8,9.0,Caleb Martin,26.0,60,12.0,1372,208,410,0.507,64,...,0.763,70,160,230,64,58,30,52,104,551
9,10.0,Dewayne Dedmon,32.0,67,15.0,1065,164,290,0.566,19,...,0.750,105,281,386,47,24,42,70,174,422
10,11.0,Omer Yurtseven,23.0,56,12.0,706,130,247,0.526,1,...,0.623,85,209,294,49,17,20,41,84,299
11,12.0,Markieff Morris,32.0,17,1.0,298,54,114,0.474,13,...,0.889,17,28,45,23,6,1,20,33,129
12,13.0,KZ Okpala,22.0,21,0.0,244,30,69,0.435,9,...,0.727,11,30,41,14,4,7,5,25,77
13,14.0,Kyle Guy,24.0,19,0.0,186,26,65,0.400,14,...,0.667,4,13,17,17,7,1,13,12,74
14,15.0,Victor Oladipo,29.0,8,1.0,173,35,73,0.479,15,...,0.737,3,20,23,28,5,1,16,13,99
15,16.0,Haywood Highsmith,25.0,19,1.0,163,16,46,0.348,9,...,0.400,10,16,26,6,2,3,3,13,43
16,17.0,Marcus Garrett,23.0,12,0.0,128,5,21,0.238,1,...,0.400,9,14,23,7,5,3,2,16,13
17,18.0,Chris Silva,25.0,9,0.0,88,8,15,0.533,0,...,0.833,13,22,35,7,0,1,8,20,26
18,19.0,Udonis Haslem,41.0,13,0.0,83,14,31,0.452,1,...,1.000,4,21,25,4,1,1,5,15,32
19,20.0,Mychal Mulder,27.0,2,1.0,44,4,10,0.400,4,...,1.000,0,3,3,2,0,1,0,1,14
20,21.0,Javonte Smart,22.0,4,0.0,40,8,17,0.471,4,...,NaN,1,4,5,2,2,1,2,1,20
21,22.0,Nik Stauskas,28.0,2,0.0,24,3,8,0.375,2,...,0.750,1,2,3,1,0,0,0,1,11
22,NaN,NaN,NaN,82,NaN,19855,3246,6954,0.467,1114,...,0.808,807,2778,3585,2090,606,265,1194,1679,9022

In [69]:
#  i can store these tables in csv format like
df5[0].to_csv('players_details.csv')

In [70]:
pd.read_csv('https://gist.githubusercontent.com/jwalsh/ce1dc0436aba5b7a5c9666f47fa5a380/raw/5ce3854392b43ff97907112d344fc008229b0445/titanic.csv')

,PassengerId,Survived,Pclass,Lname,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,Braund,Mr. Owen Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,Cumings,Mrs. John Bradley (Florence Briggs Thayer),female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,Heikkinen,Miss. Laina,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,Futrelle,Mrs. Jacques Heath (Lily May Peel),female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,Allen,Mr. William Henry,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,Pears,Mrs. Thomas (Edith Wearne),female,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,Meo,Mr. Alfonzo,male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,van Billiard,Mr. Austin Blyler,male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,Olsen,Mr. Ole Martin,male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,Williams,Mr. Charles Duane,male,51.0,0,1,PC 17597,61.3792,NaN,C

In [112]:
# working with json data files is not completed ,complete it if it is need for any python project or ML projects if not than complete it after ML projects completion or at the end of this course  
import json

In [111]:
json.loads(s)

JSONDecodeError: Expecting value: line 1 column 1 (char 0)

In [115]:
# data which is in json format is actually in key and value format inside a dictionary 
# for converting json data into a dataframe  type using pandas like
pd.DataFrame('D:\product_tree.json')

ValueError: DataFrame constructor not properly called!