In [1]:
# file manupilations with the help of pandas

In [4]:
import pandas as pd 
titanic_train=pd.read_csv('https://gist.githubusercontent.com/amankharwal/5214ec5d70e50a924280709fa2742e09/raw/fa71405126017e6a37bea592440b4bee94bf7b9e/titanic.csv')
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [6]:
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [7]:
# type of this variable in which i stored my data of csv file is 
type(titanic_train)

pandas.core.frame.DataFrame

In [9]:
# if i want all columns name inside  a list i can use 
titanic_train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [11]:
# datatye of each and every column is 
titanic_train.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [12]:
type(titanic_train.dtypes)

pandas.core.series.Series

In [13]:
# saving this series inside a variable like
dy=titanic_train.dtypes

In [15]:
dy['Pclass']    # in series the names are the indexes same as list in which we have interger values as indexes for accessing any item of list
#  series is equivalent to list in terms of operations boz in list we can get any item with it's index and in series we can get any item with name of column like

dtype('int64')

In [16]:
dy[6]

dtype('int64')

In [17]:
#  like in list we can  get any item like 
l=[1,2,3,4,5,'sachin']

In [18]:
l[5]

'sachin'

In [19]:

dy[0]

dtype('int64')

In [20]:
dy[0:5]

PassengerId     int64
Survived        int64
Pclass          int64
Name           object
Sex            object
dtype: object

In [24]:
dy[0:100:2]    # with jump of '2'

PassengerId     int64
Pclass          int64
Sex            object
SibSp           int64
Ticket         object
Cabin          object
dtype: object

In [30]:
titanic_train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [31]:
len(titanic_train.columns)

12

In [32]:
dy[0:13:2]

PassengerId     int64
Pclass          int64
Sex            object
SibSp           int64
Ticket         object
Cabin          object
dtype: object

In [36]:
# data frame 
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [37]:
type(titanic_train.head())

pandas.core.frame.DataFrame

In [40]:
# for getting data of any particular column only pass it's name as argument as
titanic_train['Age']     # will get data of 'Age' column only and type of this will be series

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [41]:
type(titanic_train['Age'])

pandas.core.series.Series

In [42]:
#  but for getting it in dataframe form use this---titanic_train[['Age']]
titanic_train[['Age']]

      Age
0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
..    ...
886  27.0
887  19.0
888   NaN
889  26.0
890  32.0

[891 rows x 1 columns]

In [44]:
#  checking type of above ----- it will be dataframe see
type(titanic_train[['Age']])

pandas.core.frame.DataFrame

In [46]:
# data of 'Age' column from 5th index till 100 index 
titanic_train[['Age']][5:101]               # this is what we call 'slicing'

      Age
5     NaN
6    54.0
7     2.0
8    27.0
9    14.0
..    ...
96   71.0
97   23.0
98   34.0
99   34.0
100  28.0

[96 rows x 1 columns]

In [47]:
# for any column's data in reverse direction from last row to top row
titanic_train[['Age']][::-1]

      Age
890  32.0
889  26.0
888   NaN
887  19.0
886  27.0
..    ...
4    35.0
3    35.0
2    26.0
1    38.0
0    22.0

[891 rows x 1 columns]

In [48]:
# -ve indexes concept does not exist in series which exist in case of list like
titanic_train[['Age']][-1]

KeyError: -1

In [49]:
# access every 2nd data of column 'Age' from top than from bottom 
#  first from top 
titanic_train [['Age']][::2]

      Age
0    22.0
2    26.0
4    35.0
6    54.0
8    27.0
..    ...
882  22.0
884  25.0
886  27.0
888   NaN
890  32.0

[446 rows x 1 columns]

In [50]:
# now from bottom 
titanic_train[['Age']][::-2]

      Age
890  32.0
888   NaN
886  27.0
884  25.0
882  22.0
..    ...
8    27.0
6    54.0
4    35.0
2    26.0
0    22.0

[446 rows x 1 columns]

In [53]:
# we know we can do many opeartion in case of list so we can convert these above results in form of list simply by doing
list(titanic_train['Age'])

[22.0,
 38.0,
 26.0,
 35.0,
 35.0,
 nan,
 54.0,
 2.0,
 27.0,
 14.0,
 4.0,
 58.0,
 20.0,
 39.0,
 14.0,
 55.0,
 2.0,
 nan,
 31.0,
 nan,
 35.0,
 34.0,
 15.0,
 28.0,
 8.0,
 38.0,
 nan,
 19.0,
 nan,
 nan,
 40.0,
 nan,
 nan,
 66.0,
 28.0,
 42.0,
 nan,
 21.0,
 18.0,
 14.0,
 40.0,
 27.0,
 nan,
 3.0,
 19.0,
 nan,
 nan,
 nan,
 nan,
 18.0,
 7.0,
 21.0,
 49.0,
 29.0,
 65.0,
 nan,
 21.0,
 28.5,
 5.0,
 11.0,
 22.0,
 38.0,
 45.0,
 4.0,
 nan,
 nan,
 29.0,
 19.0,
 17.0,
 26.0,
 32.0,
 16.0,
 21.0,
 26.0,
 32.0,
 25.0,
 nan,
 nan,
 0.83,
 30.0,
 22.0,
 29.0,
 nan,
 28.0,
 17.0,
 33.0,
 16.0,
 nan,
 23.0,
 24.0,
 29.0,
 20.0,
 46.0,
 26.0,
 59.0,
 nan,
 71.0,
 23.0,
 34.0,
 34.0,
 28.0,
 nan,
 21.0,
 33.0,
 37.0,
 28.0,
 21.0,
 nan,
 38.0,
 nan,
 47.0,
 14.5,
 22.0,
 20.0,
 17.0,
 21.0,
 70.5,
 29.0,
 24.0,
 2.0,
 21.0,
 nan,
 32.5,
 32.5,
 54.0,
 12.0,
 nan,
 24.0,
 nan,
 45.0,
 33.0,
 20.0,
 47.0,
 29.0,
 25.0,
 23.0,
 19.0,
 37.0,
 16.0,
 24.0,
 nan,
 22.0,
 24.0,
 19.0,
 18.0,
 19.0,
 27.0,
 9.0,
 36.5,
 42.0,
 51.0,
 22.0,
 55.5,
 40.5,
 nan,
 51.0,
 16.0,
 30.0,
 nan,
 nan,
 44.0,
 40.0,
 26.0,
 17.0,
 1.0,
 9.0,
 nan,
 45.0,
 nan,
 28.0,
 61.0,
 4.0,
 1.0,
 21.0,
 56.0,
 18.0,
 nan,
 50.0,
 30.0,
 36.0,
 nan,
 nan,
 9.0,
 1.0,
 4.0,
 nan,
 nan,
 45.0,
 40.0,
 36.0,
 32.0,
 19.0,
 19.0,
 3.0,
 44.0,
 58.0,
 nan,
 42.0,
 nan,
 24.0,
 28.0,
 nan,
 34.0,
 45.5,
 18.0,
 2.0,
 32.0,
 26.0,
 16.0,
 40.0,
 24.0,
 35.0,
 22.0,
 30.0,
 nan,
 31.0,
 27.0,
 42.0,
 32.0,
 30.0,
 16.0,
 27.0,
 51.0,
 nan,
 38.0,
 22.0,
 19.0,
 20.5,
 18.0,
 nan,
 35.0,
 29.0,
 59.0,
 5.0,
 24.0,
 nan,
 44.0,
 8.0,
 19.0,
 33.0,
 nan,
 nan,
 29.0,
 22.0,
 30.0,
 44.0,
 25.0,
 24.0,
 37.0,
 54.0,
 nan,
 29.0,
 62.0,
 30.0,
 41.0,
 29.0,
 nan,
 30.0,
 35.0,
 50.0,
 nan,
 3.0,
 52.0,
 40.0,
 nan,
 36.0,
 16.0,
 25.0,
 58.0,
 35.0,
 nan,
 25.0,
 41.0,
 37.0,
 nan,
 63.0,
 45.0,
 nan,
 7.0,
 35.0,
 65.0,
 28.0,
 16.0,
 19.0,
 nan,
 33.0,
 30.0,
 22.0,
 42.0,
 22.0,
 26.0,
 19.0,
 36.0,
 24.0,
 24.0,
 nan,
 23.5,
 2.0,
 nan,
 50.0,
 nan,
 nan,
 19.0,
 nan,
 nan,
 0.92,
 nan,
 17.0,
 30.0,
 30.0,
 24.0,
 18.0,
 26.0,
 28.0,
 43.0,
 26.0,
 24.0,
 54.0,
 31.0,
 40.0,
 22.0,
 27.0,
 30.0,
 22.0,
 nan,
 36.0,
 61.0,
 36.0,
 31.0,
 16.0,
 nan,
 45.5,
 38.0,
 16.0,
 nan,
 nan,
 29.0,
 41.0,
 45.0,
 45.0,
 2.0,
 24.0,
 28.0,
 25.0,
 36.0,
 24.0,
 40.0,
 nan,
 3.0,
 42.0,
 23.0,
 nan,
 15.0,
 25.0,
 nan,
 28.0,
 22.0,
 38.0,
 nan,
 nan,
 40.0,
 29.0,
 45.0,
 35.0,
 nan,
 30.0,
 60.0,
 nan,
 nan,
 24.0,
 25.0,
 18.0,
 19.0,
 22.0,
 3.0,
 nan,
 22.0,
 27.0,
 20.0,
 19.0,
 42.0,
 1.0,
 32.0,
 35.0,
 nan,
 18.0,
 1.0,
 36.0,
 nan,
 17.0,
 36.0,
 21.0,
 28.0,
 23.0,
 24.0,
 22.0,
 31.0,
 46.0,
 23.0,
 28.0,
 39.0,
 26.0,
 21.0,
 28.0,
 20.0,
 34.0,
 51.0,
 3.0,
 21.0,
 nan,
 nan,
 nan,
 33.0,
 nan,
 44.0,
 nan,
 34.0,
 18.0,
 30.0,
 10.0,
 nan,
 21.0,
 29.0,
 28.0,
 18.0,
 nan,
 28.0,
 19.0,
 nan,
 32.0,
 28.0,
 nan,
 42.0,
 17.0,
 50.0,
 14.0,
 21.0,
 24.0,
 64.0,
 31.0,
 45.0,
 20.0,
 25.0,
 28.0,
 nan,
 4.0,
 13.0,
 34.0,
 5.0,
 52.0,
 36.0,
 nan,
 30.0,
 49.0,
 nan,
 29.0,
 65.0,
 nan,
 50.0,
 nan,
 48.0,
 34.0,
 47.0,
 48.0,
 nan,
 38.0,
 nan,
 56.0,
 nan,
 0.75,
 nan,
 38.0,
 33.0,
 23.0,
 22.0,
 nan,
 34.0,
 29.0,
 22.0,
 2.0,
 9.0,
 nan,
 50.0,
 63.0,
 25.0,
 nan,
 35.0,
 58.0,
 30.0,
 9.0,
 nan,
 21.0,
 55.0,
 71.0,
 21.0,
 nan,
 54.0,
 nan,
 25.0,
 24.0,
 17.0,
 21.0,
 nan,
 37.0,
 16.0,
 18.0,
 33.0,
 nan,
 28.0,
 26.0,
 29.0,
 nan,
 36.0,
 54.0,
 24.0,
 47.0,
 34.0,
 nan,
 36.0,
 32.0,
 30.0,
 22.0,
 nan,
 44.0,
 nan,
 40.5,
 50.0,
 nan,
 39.0,
 23.0,
 2.0,
 nan,
 17.0,
 nan,
 30.0,
 7.0,
 45.0,
 30.0,
 nan,
 22.0,
 36.0,
 9.0,
 11.0,
 32.0,
 50.0,
 64.0,
 19.0,
 nan,
 33.0,
 8.0,
 17.0,
 27.0,
 nan,
 22.0,
 22.0,
 62.0,
 48.0,
 nan,
 39.0,
 36.0,
 nan,
 40.0,
 28.0,
 nan,
 nan,
 24.0,
 19.0,
 29.0,
 nan,
 32.0,
 62.0,
 53.0,
 36.0,
 nan,
 16.0,
 19.0,
 34.0,
 39.0,
 nan,
 32.0,
 25.0,
 39.0,
 54.0,
 36.0,
 nan,
 18.0,
 47.0,
 60.0,
 22.0,
 nan,
 35.0,
 52.0,
 47.0,
 nan,
 37.0,
 36.0,
 nan,
 49.0,
 nan,
 49.0,
 24.0,
 nan,
 nan,
 44.0,
 35.0,
 36.0,
 30.0,
 27.0,
 22.0,
 40.0,
 39.0,
 nan,
 nan,
 nan,
 35.0,
 24.0,
 34.0,
 26.0,
 4.0,
 26.0,
 27.0,
 42.0,
 20.0,
 21.0,
 21.0,
 61.0,
 57.0,
 21.0,
 26.0,
 nan,
 80.0,
 51.0,
 32.0,
 nan,
 9.0,
 28.0,
 32.0,
 31.0,
 41.0,
 nan,
 20.0,
 24.0,
 2.0,
 nan,
 0.75,
 48.0,
 19.0,
 56.0,
 nan,
 23.0,
 nan,
 18.0,
 21.0,
 nan,
 18.0,
 24.0,
 nan,
 32.0,
 23.0,
 58.0,
 50.0,
 40.0,
 47.0,
 36.0,
 20.0,
 32.0,
 25.0,
 nan,
 43.0,
 nan,
 40.0,
 31.0,
 70.0,
 31.0,
 nan,
 18.0,
 24.5,
 18.0,
 43.0,
 36.0,
 nan,
 27.0,
 20.0,
 14.0,
 60.0,
 25.0,
 14.0,
 19.0,
 18.0,
 15.0,
 31.0,
 4.0,
 nan,
 25.0,
 60.0,
 52.0,
 44.0,
 nan,
 49.0,
 42.0,
 18.0,
 35.0,
 18.0,
 25.0,
 26.0,
 39.0,
 45.0,
 42.0,
 22.0,
 nan,
 24.0,
 nan,
 48.0,
 29.0,
 52.0,
 19.0,
 38.0,
 27.0,
 nan,
 33.0,
 6.0,
 17.0,
 34.0,
 50.0,
 27.0,
 20.0,
 30.0,
 nan,
 25.0,
 25.0,
 29.0,
 11.0,
 nan,
 23.0,
 23.0,
 28.5,
 48.0,
 35.0,
 nan,
 nan,
 nan,
 36.0,
 21.0,
 24.0,
 31.0,
 70.0,
 16.0,
 30.0,
 19.0,
 31.0,
 4.0,
 6.0,
 33.0,
 23.0,
 48.0,
 0.67,
 28.0,
 18.0,
 34.0,
 33.0,
 nan,
 41.0,
 20.0,
 36.0,
 16.0,
 51.0,
 nan,
 30.5,
 nan,
 32.0,
 24.0,
 48.0,
 57.0,
 nan,
 54.0,
 18.0,
 nan,
 5.0,
 nan,
 43.0,
 13.0,
 17.0,
 29.0,
 nan,
 25.0,
 25.0,
 18.0,
 8.0,
 1.0,
 46.0,
 nan,
 16.0,
 nan,
 nan,
 25.0,
 39.0,
 49.0,
 31.0,
 30.0,
 30.0,
 34.0,
 31.0,
 11.0,
 0.42,
 27.0,
 31.0,
 39.0,
 18.0,
 39.0,
 33.0,
 26.0,
 39.0,
 35.0,
 6.0,
 30.5,
 nan,
 23.0,
 31.0,
 43.0,
 10.0,
 52.0,
 27.0,
 38.0,
 27.0,
 2.0,
 nan,
 nan,
 1.0,
 nan,
 62.0,
 15.0,
 0.83,
 nan,
 23.0,
 18.0,
 39.0,
 21.0,
 nan,
 32.0,
 nan,
 20.0,
 16.0,
 30.0,
 34.5,
 17.0,
 42.0,
 nan,
 35.0,
 28.0,
 nan,
 4.0,
 74.0,
 9.0,
 16.0,
 44.0,
 18.0,
 45.0,
 51.0,
 24.0,
 nan,
 41.0,
 21.0,
 48.0,
 nan,
 24.0,
 42.0,
 27.0,
 31.0,
 nan,
 4.0,
 26.0,
 47.0,
 33.0,
 47.0,
 28.0,
 15.0,
 20.0,
 19.0,
 nan,
 56.0,
 25.0,
 33.0,
 22.0,
 28.0,
 25.0,
 39.0,
 27.0,
 19.0,
 nan,
 26.0,
 32.0]

In [56]:
# type of all columns data 
titanic_train.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [59]:
#  for knowing some of the basic stastitacial things of data using 'describe' operation like
titanic_train.describe()       # but when no argument is passed than in this case it only give results for columns with integer or floating data

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [61]:
# suppose i want these above stastitacial results for all columns then use ''
titanic_train.describe()

TypeError: describe() got an unexpected keyword argument 'includes'

In [66]:
# how to filter out all the categorical columns 
pd.Categorical(titanic_train.dtypes)

[int64, int64, int64, object, object, ..., int64, object, float64, object, object]
Length: 12
Categories (3, object): [int64, float64, object]

In [72]:
titanic_train.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [77]:
# filtering out all categorical columns ,columns with datatype as 'object' 
titanic_train.dtypes=='object'   # for such columns we will get True like

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [81]:
titanic_train.dtypes[titanic_train.dtypes=='object']   # for 'object' datatype only

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [84]:
#  if i want only name of columns with datatype = object 
titanic_train.columns[titanic_train.dtypes=='object']

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [86]:
# data of all such columns as in above case in table form with type =dataframe not series 
titanic_train[titanic_train.columns[titanic_train.dtypes=='object']]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [87]:
type(titanic_train[titanic_train.columns[titanic_train.dtypes=='object']])

pandas.core.frame.DataFrame

In [103]:
# stastitacial details for categorical data (for columns with datatype='objects')
titanic_train.describe(include ='float')    # for columns with datatype ='float'

              Age        Fare
count  714.000000  891.000000
mean    29.699118   32.204208
std     14.526497   49.693429
min      0.420000    0.000000
25%     20.125000    7.910400
50%     28.000000   14.454200
75%     38.000000   31.000000
max     80.000000  512.329200

In [104]:
# for columns with datatype='int'
titanic_train.describe(include ='int')

       PassengerId    Survived      Pclass       SibSp       Parch
count   891.000000  891.000000  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642    0.523008    0.381594
std     257.353842    0.486592    0.836071    1.102743    0.806057
min       1.000000    0.000000    1.000000    0.000000    0.000000
25%     223.500000    0.000000    2.000000    0.000000    0.000000
50%     446.000000    0.000000    3.000000    0.000000    0.000000
75%     668.500000    1.000000    3.000000    1.000000    0.000000
max     891.000000    1.000000    3.000000    8.000000    6.000000

In [105]:
titanic_train.describe(include ='all')    # for all columns like

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,"Braund, Mr. Owen Harris",male,NaN,NaN,NaN,347082,NaN,B96 B98,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

In [108]:
# we can get data of only those columns which we want only like
titanic_train['Name']             # datatype of this will be series for getting result in dataframe form put 'Name' inside list like

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [110]:
type(titanic_train['Name'] )

pandas.core.series.Series

In [109]:
titanic_train[['Name']]

                                                  Name
0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
..                                                 ...
886                              Montvila, Rev. Juozas
887                       Graham, Miss. Margaret Edith
888           Johnston, Miss. Catherine Helen "Carrie"
889                              Behr, Mr. Karl Howell
890                                Dooley, Mr. Patrick

[891 rows x 1 columns]

In [111]:
type(titanic_train[['Name']])

pandas.core.frame.DataFrame

In [112]:
# i can also get data of multiple columsn also like 
titanic_train[['Name','Sex','PassengerId']]    # any column

                                                  Name     Sex  PassengerId
0                              Braund, Mr. Owen Harris    male            1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female            2
2                               Heikkinen, Miss. Laina  female            3
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female            4
4                             Allen, Mr. William Henry    male            5
..                                                 ...     ...          ...
886                              Montvila, Rev. Juozas    male          887
887                       Graham, Miss. Margaret Edith  female          888
888           Johnston, Miss. Catherine Helen "Carrie"  female          889
889                              Behr, Mr. Karl Howell    male          890
890                                Dooley, Mr. Patrick    male          891

[891 rows x 3 columns]

In [119]:
# for 'Age' column knowing rows with data as 'null'
titanic_train['Age'].isnull()      # we can see True where there is no data for Age column

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888     True
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [120]:
type(titanic_train['Age'].isnull())

pandas.core.series.Series

In [122]:
# now i want indexes of rows for which there is no data in 'Age' column 
titanic_train[titanic_train['Age'].isnull()==True].index

Int64Index([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,
            ...
            832, 837, 839, 846, 849, 859, 863, 868, 878, 888],
           dtype='int64', length=177)

In [123]:
# the list of indexes which i obtained above, i can get same result using another puthon library 'Numpy' like
import numpy as np
np.where(titanic_train['Age'].isnull()==True)

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154, 158, 159, 166, 168, 176, 180, 181, 185, 186,
        196, 198, 201, 214, 223, 229, 235, 240, 241, 250, 256, 260, 264,
        270, 274, 277, 284, 295, 298, 300, 301, 303, 304, 306, 324, 330,
        334, 335, 347, 351, 354, 358, 359, 364, 367, 368, 375, 384, 388,
        409, 410, 411, 413, 415, 420, 425, 428, 431, 444, 451, 454, 457,
        459, 464, 466, 468, 470, 475, 481, 485, 490, 495, 497, 502, 507,
        511, 517, 522, 524, 527, 531, 533, 538, 547, 552, 557, 560, 563,
        564, 568, 573, 578, 584, 589, 593, 596, 598, 601, 602, 611, 612,
        613, 629, 633, 639, 643, 648, 650, 653, 656, 667, 669, 674, 680,
        692, 697, 709, 711, 718, 727, 732, 738, 739, 740, 760, 766, 768,
        773, 776, 778, 783, 790, 792, 793, 815, 825, 826, 828, 832, 837,
        839, 846, 849, 859, 863, 868, 878, 888], dtype=int64),)

In [135]:
# if i want data of all columns in table form for all values of Age column as null
titanic_train[titanic_train['Age'].isnull()==True]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [141]:
# ROW operations
# getting data of all columns but for only those rows of which we pass indexes as an argument inside 'iloc' parameter
titanic_train.iloc[np.where(titanic_train['Age'].isnull()==True)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [142]:
# iloc-- means index location

In [143]:
# we can get data of any row and also multiple rows for all colums like
titanic_train.iloc[5]

PassengerId                   6
Survived                      0
Pclass                        3
Name           Moran, Mr. James
Sex                        male
Age                         NaN
SibSp                         0
Parch                         0
Ticket                   330877
Fare                     8.4583
Cabin                       NaN
Embarked                      Q
Name: 5, dtype: object

In [145]:
titanic_train.iloc[[5,6,8]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S

In [146]:
#  name of the person who paid highest fare 
titanic_train[titanic_train['Fare']==max(titanic_train['Fare'])]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C

In [147]:
# so total of 3 people paid highest fare ,so above is the complete details of such persons

In [150]:
# but if i want any particular info about these peoples from any particular column like name of these peoples only than 
titanic_train[titanic_train['Fare']==max(titanic_train['Fare'])][['Name']]

                                   Name
258                    Ward, Miss. Anna
679  Cardeza, Mr. Thomas Drake Martinez
737              Lesurer, Mr. Gustave J

In [151]:
# if i want multiple details but not all details like -- name , sex, ticket no ,passengerid,fare value etc than 
titanic_train[titanic_train['Fare']==max(titanic_train['Fare'])][['Name','Sex','PassengerId','Ticket','Fare']]

,Name,Sex,PassengerId,Ticket,Fare
258,"Ward, Miss. Anna",female,259,PC 17755,512.3292
679,"Cardeza, Mr. Thomas Drake Martinez",male,680,PC 17755,512.3292
737,"Lesurer, Mr. Gustave J",male,738,PC 17755,512.3292

In [153]:
# suppose i want name, sex,id & age of person having minimum age 
titanic_train[titanic_train['Age']==min(titanic_train['Age'])][['Name','Sex','PassengerId','Age']]

                                Name   Sex  PassengerId   Age
803  Thomas, Master. Assad Alexander  male          804  0.42

In [154]:
# suppose i want details like name,sex,id & age also of persons with age <= 25
titanic_train[titanic_train['Age']<=25][['Name','Sex','PassengerId','Age']]

                                             Name     Sex  PassengerId   Age
0                         Braund, Mr. Owen Harris    male            1  22.0
7                  Palsson, Master. Gosta Leonard    male            8   2.0
9             Nasser, Mrs. Nicholas (Adele Achem)  female           10  14.0
10                Sandstrom, Miss. Marguerite Rut  female           11   4.0
12                 Saundercock, Mr. William Henry    male           13  20.0
..                                            ...     ...          ...   ...
877                          Petroff, Mr. Nedelio    male          878  19.0
880  Shelley, Mrs. William (Imanita Parrish Hall)  female          881  25.0
882                  Dahlberg, Miss. Gerda Ulrika  female          883  22.0
884                        Sutehall, Mr. Henry Jr    male          885  25.0
887                  Graham, Miss. Margaret Edith  female          888  19.0

[301 rows x 4 columns]

In [161]:
# name of persons who's cabin is NaN 
titanic_train[titanic_train['Cabin'].isnull()==True][['Name']]

                                         Name
0                     Braund, Mr. Owen Harris
2                      Heikkinen, Miss. Laina
4                    Allen, Mr. William Henry
5                            Moran, Mr. James
7              Palsson, Master. Gosta Leonard
..                                        ...
884                    Sutehall, Mr. Henry Jr
885      Rice, Mrs. William (Margaret Norton)
886                     Montvila, Rev. Juozas
888  Johnston, Miss. Catherine Helen "Carrie"
890                       Dooley, Mr. Patrick

[687 rows x 1 columns]

In [191]:
# give me name of 'male' passengers who survived 
df=titanic_train[titanic_train['Survived']==1]
df[df['Sex']=='male'][['Name','Sex']]

                                Name   Sex
17      Williams, Mr. Charles Eugene  male
21             Beesley, Mr. Lawrence  male
23      Sloper, Mr. William Thompson  male
36                  Mamee, Mr. Hanna  male
55                 Woolner, Mr. Hugh  male
..                               ...   ...
838                  Chip, Mr. Chang  male
839             Marechal, Mr. Pierre  male
857           Daly, Mr. Peter Denis   male
869  Johnson, Master. Harold Theodor  male
889            Behr, Mr. Karl Howell  male

[109 rows x 2 columns]

In [184]:
df     # you  can cross check that it is correct

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [198]:
titanic_train.iloc[17]           # for verification and it is correct

PassengerId                              18
Survived                                  1
Pclass                                    2
Name           Williams, Mr. Charles Eugene
Sex                                    male
Age                                     NaN
SibSp                                     0
Parch                                     0
Ticket                               244373
Fare                                   13.0
Cabin                                   NaN
Embarked                                  S
Name: 17, dtype: object

In [199]:
# converting into dataframe using pandas like

In [201]:
# we can convert list into dataframe like
l=[1,2,3,4,5]
pd.DataFrame(l)

   0
0  1
1  2
2  3
3  4
4  5

In [213]:
pd.Series(l,index=['one','two','three','four','five'])   # we can also change there name too like 1) for no index--index=False

one      1
two      2
three    3
four     4
five     5
dtype: int64

In [202]:
type(pd.DataFrame())

pandas.core.frame.DataFrame

In [207]:
# we can convert dictionary into dataframe like 
d={'name':'sachin','age':24}
pd.DataFrame(d,index=['name','age'])    # in case of dictio.. we have to pass the key's as an argument

        name  age
name  sachin   24
age   sachin   24

In [209]:
#  we can also convert it into list like
pd.Series(d)

name    sachin
age         24
dtype: object

In [215]:
# we can also convert numpy array into series like
sec=pd.Series(np.array([3,4,2,3,4]))

In [216]:
sec

0    3
1    4
2    2
3    3
4    4
dtype: int32

In [217]:
type(sec)

pandas.core.series.Series

In [221]:
#  can we get it in dataframe type 
sec1=pd.Series(np.array([3,4,2,3,4]))

In [222]:
sec1

0    3
1    4
2    2
3    3
4    4
dtype: int32

In [223]:
type(sec1)

pandas.core.series.Series

In [226]:
sec1.iloc[0]    # i can also access data using 'iloc' but only if the indexes are integers

3

In [227]:
# but if i change the indexes from interger to any object type like
sec1=pd.Series(np.array([3,4,2,3,4]),index=['zero','one','two','three','four'])

In [228]:
sec1

zero     3
one      4
two      2
three    3
four     4
dtype: int32

In [230]:
#  now for accessing data we cannot use 'iloc[]' boz it is only for integer indexes and that to default indexes not the one we changed no matter they are integers to 
#  for non integer indexex like this we have another way that is using 'loc[]' like
sec1.loc['zero']

3

In [247]:
# using numpy's random we can generate random no's with low=0, high=10 ,no of numbers(size)=5 and dtype=int 
np.random.randint(0,10,5,dtype=int)

array([3, 7, 7, 0, 3])

In [248]:
# now converting this array into dataframe using pandas like
a=pd.DataFrame(np.random.randint(0,10,5,dtype=int))

In [249]:
a

   0
0  6
1  9
2  8
3  7
4  6

In [250]:
# we can also change the indexes and column names like

In [252]:
a=pd.DataFrame(np.random.randint(0,10,5,dtype=int),index=['zero','one','two','three','four'],columns=['x'])

In [253]:
a

       x
zero   2
one    4
two    6
three  6
four   0

In [255]:
a.loc['one']

x    4
Name: one, dtype: int32

In [256]:
df=pd.DataFrame(np.random.randint(3,6,(4,5)),index=['a','b','c','d'],columns=['x','y','z','u','v'])

In [257]:
df

   x  y  z  u  v
a  3  3  3  5  4
b  5  3  5  3  5
c  3  5  4  5  5
d  5  4  4  4  4

In [263]:
# suppose i want to extract values for indexes- 'c','d' and columns='z','v'
df.loc[['c','d'],['z','u']]

   z  u
c  4  5
d  4  4

In [266]:
# we can create new column also having values sum of 'x' and 'y' like
df['new']=df['x']+df['y']

In [267]:
df

   x  y  z  u  v  new
a  3  3  3  5  4    6
b  5  3  5  3  5    8
c  3  5  4  5  5    8
d  5  4  4  4  4    9

In [271]:
# we can drop any column also like 
df.drop('x')

KeyError: "['x'] not found in axis"

In [269]:
#  we are getting error boz we have not defined axis, axis =0 is for rows and axis=1 for columns
# and in rows theres is nothing like 'x' therefore we are getting error
# so for dropping any row use, axis=o
# and for droping any column use ,axis=1

In [272]:
df.drop('x',axis=1)

   y  z  u  v  new
a  3  3  5  4    6
b  3  5  3  5    8
c  5  4  5  5    8
d  4  4  4  4    9

In [273]:
#  for droping any row say 'a' 
df.drop('a')

   x  y  z  u  v  new
b  5  3  5  3  5    8
c  3  5  4  5  5    8
d  5  4  4  4  4    9

In [275]:
df    # we will get all original values boz the above opertions which we did are not permanent

   x  y  z  u  v  new
a  3  3  3  5  4    6
b  5  3  5  3  5    8
c  3  5  4  5  5    8
d  5  4  4  4  4    9

In [276]:
#  for making any changes in droping of any row or column permanently we have to define-- inplace=True  like

In [277]:
df.drop('x',axis=1,inplace=True)

In [279]:
df   # now column 'x' is dropped for ever

   y  z  u  v  new
a  3  3  5  4    6
b  3  5  3  5    8
c  5  4  5  5    8
d  4  4  4  4    9

In [280]:
# 
df=pd.DataFrame(np.random.rand(4,5),index=['a','b','c','d'],columns=['x','y','z','u','v'])

In [281]:
df

          x         y         z         u         v
a  0.122707  0.376750  0.393311  0.400113  0.994731
b  0.547141  0.031450  0.917704  0.189454  0.109268
c  0.076807  0.386703  0.397184  0.431558  0.477604
d  0.366115  0.107586  0.529261  0.202088  0.649075

In [282]:
# using numpy when i want to generate random values 1) for only integer values use-- randint 2) for float(+ve) use--rand 3)for  float(+ve & -ve) both use-- randn

In [289]:
#  using 'seed' like this we can fix values like 
np.random.seed(23)
df=pd.DataFrame(np.random.randn(4,5),index=['a','b','c','d'],columns=['x','y','z','u','v'])

In [290]:
df

          x         y         z         u         v
a  0.666988  0.025813 -0.777619  0.948634  0.701672
b -1.051082 -0.367548 -1.137460 -1.322148  1.772258
c -0.347459  0.670140  0.322272  0.060343 -1.043450
d -1.009942  0.441736  1.128877 -1.838068 -0.938769

In [285]:
#  now task is extrat all -ve values from above randomly generated values

In [288]:
# note-- when we generate random values using numpy, every time we run that values changes but if we want fix values so for that there is something called 'seed'

In [1]:

for i in df.loc['a']:
    print(i)

NameError: name 'df' is not defined

In [ ]:
l=[]

for j in range(len(df.index)):
    m=input()
    for i in df.loc[m]:
        if i<0:
            l.append(i)
    print(l)

In [ ]:
len(df.columns)

In [ ]:
len(df.index)

In [ ]:

for i in df:
    print(i)

In [ ]:
l=[]
for j in [df.index]:
    for i in df.loc['i']:
        if i<0:
            l.append(i)
print(l)

In [323]:
[df.index]

[Index(['a', 'b', 'c', 'd'], dtype='object')]

In [324]:
type(df.index)

pandas.core.indexes.base.Index

In [1]:
import numpy as np 
import pandas as pd

In [2]:
#  using 'seed' like this we can fix values like 
np.random.seed(23)
df=pd.DataFrame(np.random.randn(4,5),index=['a','b','c','d'],columns=['x','y','z','u','v'])

In [3]:
df

          x         y         z         u         v
a  0.666988  0.025813 -0.777619  0.948634  0.701672
b -1.051082 -0.367548 -1.137460 -1.322148  1.772258
c -0.347459  0.670140  0.322272  0.060343 -1.043450
d -1.009942  0.441736  1.128877 -1.838068 -0.938769

In [5]:
l=[]

for j in range(len(df.index)):
    m=input()
    for i in df.loc[m]:
        if i<0:
            l.append(i)
print(l)

a
b
c
d
[-0.7776194131918178, -1.0510815639071178, -0.3675481161171661, -1.1374596907250272, -1.3221475225908594, -0.34745899102186334, -1.0434500017467254, -1.0099418765878465, -1.8380677677579502, -0.9387686311201282]

In [6]:
#  another simplest way of doing this is 
df[df<0]       # this is not what we want

          x         y         z         u         v
a       NaN       NaN -0.777619       NaN       NaN
b -1.051082 -0.367548 -1.137460 -1.322148       NaN
c -0.347459       NaN       NaN       NaN -1.043450
d -1.009942       NaN       NaN -1.838068 -0.938769

In [7]:
df.values[df.values<0]                      # this is what we want

array([-0.77761941, -1.05108156, -0.36754812, -1.13745969, -1.32214752,
       -0.34745899, -1.04345   , -1.00994188, -1.83806777, -0.93876863])

In [8]:
type(df.values[df.values<0])

numpy.ndarray

In [9]:
df

          x         y         z         u         v
a  0.666988  0.025813 -0.777619  0.948634  0.701672
b -1.051082 -0.367548 -1.137460 -1.322148  1.772258
c -0.347459  0.670140  0.322272  0.060343 -1.043450
d -1.009942  0.441736  1.128877 -1.838068 -0.938769

In [10]:
#  now i want row and column name for every -ve value 
c=df.values[df.values<0]  
c

array([-0.77761941, -1.05108156, -0.36754812, -1.13745969, -1.32214752,
       -0.34745899, -1.04345   , -1.00994188, -1.83806777, -0.93876863])

In [21]:
#  we can do this using for loop like
c=df.values[df.values<0]
for i in df.columns:
    for j in df.index:
        if df.loc[j,i] in c:
            print('column is: {}'.format(i),'  ', 'index is {}:'.format(j),' ','value is:',df.loc[j,i])

column is: x    index is b:   value is: -1.0510815639071178
column is: x    index is c:   value is: -0.34745899102186334
column is: x    index is d:   value is: -1.0099418765878465
column is: y    index is b:   value is: -0.3675481161171661
column is: z    index is a:   value is: -0.7776194131918178
column is: z    index is b:   value is: -1.1374596907250272
column is: u    index is b:   value is: -1.3221475225908594
column is: u    index is d:   value is: -1.8380677677579502
column is: v    index is c:   value is: -1.0434500017467254
column is: v    index is d:   value is: -0.9387686311201282

In [19]:
df

          x         y         z         u         v
a  0.666988  0.025813 -0.777619  0.948634  0.701672
b -1.051082 -0.367548 -1.137460 -1.322148  1.772258
c -0.347459  0.670140  0.322272  0.060343 -1.043450
d -1.009942  0.441736  1.128877 -1.838068 -0.938769

In [22]:
# another way is 

for i in df.columns:
    for j in df.index:
        if df.loc[j,i]<0:
            print('column is: {}'.format(i),'  ', 'index is {}:'.format(j),' ','value is:',df.loc[j,i])

column is: x    index is b:   value is: -1.0510815639071178
column is: x    index is c:   value is: -0.34745899102186334
column is: x    index is d:   value is: -1.0099418765878465
column is: y    index is b:   value is: -0.3675481161171661
column is: z    index is a:   value is: -0.7776194131918178
column is: z    index is b:   value is: -1.1374596907250272
column is: u    index is b:   value is: -1.3221475225908594
column is: u    index is d:   value is: -1.8380677677579502
column is: v    index is c:   value is: -1.0434500017467254
column is: v    index is d:   value is: -0.9387686311201282

In [37]:
# some other operations with data 
d={'key1':[1,2,3,4,np.nan],'key2':['sachin','thakur','singh',5,6],'key3':[np.nan,np.nan,np.nan,3,8]}
df=pd.DataFrame(d)

In [38]:
df

   key1    key2  key3
0   1.0  sachin   NaN
1   2.0  thakur   NaN
2   3.0   singh   NaN
3   4.0       5   3.0
4   NaN       6   8.0

In [39]:
# say if i want to drop all rows with NaN values  
# using 'df.dropna' like
df.dropna()             # all rows with NaN values will be droped like
                      # by default it has axis=0 means rows will be selected

   key1 key2  key3
3   4.0    5   3.0

In [40]:
df

   key1    key2  key3
0   1.0  sachin   NaN
1   2.0  thakur   NaN
2   3.0   singh   NaN
3   4.0       5   3.0
4   NaN       6   8.0

In [41]:
# but if want to remove columns which are having NaN values than
df.dropna(axis=1)

     key2
0  sachin
1  thakur
2   singh
3       5
4       6

In [42]:
'''# there is another operation using 'thresh' which means threshold , if i set thresh=0 which means by deafult it will go every row
# one by one and look for 0 non NaN values similarly if i set thresh=1 than in this case it will look for atleast 1 non NaN values 
# so rows with atleast 1 non NaN values will remain all other rows which does not satisfies this will be removed and if i want same operations but column wise than make axis=1 '''

"# there is another operation using 'thresh' which means threshold , if i set thresh=0 which means by deafult it will go every row\n# one by one and look for 0 non NaN values similarly if i set thresh=1 than in this case it will look for atleast 1 non NaN values \n# so rows with atleast 1 non NaN values will remain all other rows which does not satisfies this will be removed and if i want same operations but column wise than make axis=1 "

In [44]:
# first for rows which is by-default 
df.dropna(thresh=0)          # will look for 0 non nan values and will remove such rows which does not satisfies this condition

   key1    key2  key3
0   1.0  sachin   NaN
1   2.0  thakur   NaN
2   3.0   singh   NaN
3   4.0       5   3.0
4   NaN       6   8.0

In [45]:
#  # will look for 0 non nan values and will remove such rows which does not satisfies this condition 
df.dropna(thresh=1)

   key1    key2  key3
0   1.0  sachin   NaN
1   2.0  thakur   NaN
2   3.0   singh   NaN
3   4.0       5   3.0
4   NaN       6   8.0

In [46]:
df

   key1    key2  key3
0   1.0  sachin   NaN
1   2.0  thakur   NaN
2   3.0   singh   NaN
3   4.0       5   3.0
4   NaN       6   8.0

In [47]:
#  for atleast 3 non NaN values like
df.dropna(thresh=3)

   key1 key2  key3
3   4.0    5   3.0

In [48]:
#  for column  wise operations 
df.dropna(axis=1,thresh=3)

   key1    key2
0   1.0  sachin
1   2.0  thakur
2   3.0   singh
3   4.0       5
4   NaN       6

In [50]:
df.dropna(axis=1,thresh=4)

   key1    key2
0   1.0  sachin
1   2.0  thakur
2   3.0   singh
3   4.0       5
4   NaN       6

In [51]:
df.dropna(axis=1,thresh=5)

     key2
0  sachin
1  thakur
2   singh
3       5
4       6

In [52]:
# there is another operation with which we can fill whatever we want to fill in place of NaN values like 
#  using --df.fillna()

In [53]:
df

   key1    key2  key3
0   1.0  sachin   NaN
1   2.0  thakur   NaN
2   3.0   singh   NaN
3   4.0       5   3.0
4   NaN       6   8.0

In [55]:
#  filling all nan values with '9'
df.fillna(9)

   key1    key2  key3
0   1.0  sachin   9.0
1   2.0  thakur   9.0
2   3.0   singh   9.0
3   4.0       5   3.0
4   9.0       6   8.0

In [56]:
#  filling all nan values with 'delhi'
df.fillna('delhi')

    key1    key2   key3
0    1.0  sachin  delhi
1    2.0  thakur  delhi
2    3.0   singh  delhi
3    4.0       5    3.0
4  delhi       6    8.0

In [61]:
# filling all nan value with mean of other values of key1 column like 
df.fillna(value=df['key1'].mean())

   key1    key2  key3
0   1.0  sachin   2.5
1   2.0  thakur   2.5
2   3.0   singh   2.5
3   4.0       5   3.0
4   2.5       6   8.0

In [63]:
df.fillna(values=df['key2'].mean())    # this error is boz of having integer and categorical data in key2 column also

TypeError: can only concatenate str (not "int") to str

In [68]:
#  creating anoter dataframe
d1={'name':['ram','shyam','lakhan','rohan'],'mailID':['dfgh@gamil.com','mngf@gamil.com','edfgb@gamil.com','xcvb@gamil.com'],'salary':[123,984,678,9876]}
df1=pd.DataFrame(d1)

In [69]:
df1

     name           mailID  salary
0     ram   dfgh@gamil.com     123
1   shyam   mngf@gamil.com     984
2  lakhan  edfgb@gamil.com     678
3   rohan   xcvb@gamil.com    9876

In [71]:
# we can do groupwise operations like  
df1.groupby('name').mean()

        salary
name
lakhan   678.0
ram      123.0
rohan   9876.0
shyam    984.0

In [72]:
#  mailid info with salary info only like
df1.groupby('mailID').mean()

                 salary
mailID
dfgh@gamil.com    123.0
edfgb@gamil.com   678.0
mngf@gamil.com    984.0
xcvb@gamil.com   9876.0

In [73]:
df1.groupby('mailID').describe()              # for stats details of mailid column like

                salary
                 count    mean std     min     25%     50%     75%     max
mailID
dfgh@gamil.com     1.0   123.0 NaN   123.0   123.0   123.0   123.0   123.0
edfgb@gamil.com    1.0   678.0 NaN   678.0   678.0   678.0   678.0   678.0
mngf@gamil.com     1.0   984.0 NaN   984.0   984.0   984.0   984.0   984.0
xcvb@gamil.com     1.0  9876.0 NaN  9876.0  9876.0  9876.0  9876.0  9876.0

In [80]:
#  suppose if i want details for person with mailid -- xcvb@gmail.com
df1.loc[3,'mailID']

'xcvb@gamil.com'

In [81]:
type(df1.groupby('mailID').describe() )

pandas.core.frame.DataFrame

In [86]:
# so above is the dataframe so we can get details of aNy row and column like
df1.groupby('mailID').describe().loc[['xcvb@gamil.com']]

               salary
                count    mean std     min     25%     50%     75%     max
mailID
xcvb@gamil.com    1.0  9876.0 NaN  9876.0  9876.0  9876.0  9876.0  9876.0

In [87]:
type(df1.groupby('mailID').describe() .loc[['xcvb@gamil.com']])

pandas.core.frame.DataFrame

In [100]:
# from above result if i want to get value for 'mean'say than i can do that too as 
df1.groupby('mailID').describe().loc[['xcvb@gamil.com']]['salary']['mean']

mailID
xcvb@gamil.com    9876.0
Name: mean, dtype: float64

In [101]:
# suppose if i want to change rows into columns and columns into rows ,transpose operation using ---->>>> (.T) like 
df1.groupby('mailID').describe()

                salary
                 count    mean std     min     25%     50%     75%     max
mailID
dfgh@gamil.com     1.0   123.0 NaN   123.0   123.0   123.0   123.0   123.0
edfgb@gamil.com    1.0   678.0 NaN   678.0   678.0   678.0   678.0   678.0
mngf@gamil.com     1.0   984.0 NaN   984.0   984.0   984.0   984.0   984.0
xcvb@gamil.com     1.0  9876.0 NaN  9876.0  9876.0  9876.0  9876.0  9876.0

In [102]:
#  transposing the dataframe like
df1.groupby('mailID').describe().T

mailID        dfgh@gamil.com  edfgb@gamil.com  mngf@gamil.com  xcvb@gamil.com
salary count             1.0              1.0             1.0             1.0
       mean            123.0            678.0           984.0          9876.0
       std               NaN              NaN             NaN             NaN
       min             123.0            678.0           984.0          9876.0
       25%             123.0            678.0           984.0          9876.0
       50%             123.0            678.0           984.0          9876.0
       75%             123.0            678.0           984.0          9876.0
       max             123.0            678.0           984.0          9876.0

In [103]:
#  now u can above result rows <------> columns

In [104]:
# using numpy generating random arrays like

In [109]:
#  array 1
arr1=np.random.randn(3,4)

In [108]:
arr1

array([[-0.20184052,  1.04537128,  0.53816197,  0.81211867],
       [ 0.2411063 , -0.95250953, -0.13626676,  1.26724821],
       [ 0.17363364, -1.22325477,  1.41531998,  0.45771098]])

In [120]:
#  array 2
arr2=np.random.randn(3,4)

In [121]:
arr2

array([[ 2.15077995,  0.42514008,  0.44115151, -0.81743933],
       [ 0.43789248,  0.09972328,  0.06540607,  1.22443067],
       [-0.76959905,  0.19211968, -1.72325306,  0.4612592 ]])

In [112]:
arr3=np.random.randn(3,4)

In [113]:
# making dataframe(df1) using array 1 like
df1=pd.DataFrame(arr1,index=[0,1,2],columns=['A','B','C','D'])

In [114]:
df1

          A         B         C         D
0  0.728876  1.968435 -0.547788 -0.679418
1 -2.506230  0.146960  0.606195 -0.022539
2  0.013422  0.935945  0.420623  0.411620

In [122]:
# making dataframe(df2) using array 2 like
df2=pd.DataFrame(arr2,index=[0,1,2],columns=['A','B','C','D'])

In [119]:
df2

          A         B         C         D
0  0.728876  1.968435 -0.547788 -0.679418
1 -2.506230  0.146960  0.606195 -0.022539
2  0.013422  0.935945  0.420623  0.411620

In [123]:
# making dataframe(df3) using array 3 like
df3=pd.DataFrame(arr3,index=[0,1,2],columns=['A','B','C','D'])

In [124]:
df3

          A         B         C         D
0  0.170818 -0.709254 -0.133025 -0.017357
1 -0.101093 -0.564040 -0.179036  1.011059
2  0.920996  1.933090 -0.795363 -1.011535

In [125]:
# let's say i want to concatenate all these dataframe than 
pd.concat([df1,df2,df3])      # but here it will by-default select axis=0 for rows like

          A         B         C         D
0  0.728876  1.968435 -0.547788 -0.679418
1 -2.506230  0.146960  0.606195 -0.022539
2  0.013422  0.935945  0.420623  0.411620
0  2.150780  0.425140  0.441152 -0.817439
1  0.437892  0.099723  0.065406  1.224431
2 -0.769599  0.192120 -1.723253  0.461259
0  0.170818 -0.709254 -0.133025 -0.017357
1 -0.101093 -0.564040 -0.179036  1.011059
2  0.920996  1.933090 -0.795363 -1.011535

In [126]:
#  suppose i want to see it in column form like
pd.concat([df1,df2,df3],axis=1)

,A,B,C,D,A,B,C,D,A,B,C,D
0,0.728876,1.968435,-0.547788,-0.679418,2.150780,0.425140,0.441152,-0.817439,0.170818,-0.709254,-0.133025,-0.017357
1,-2.506230,0.146960,0.606195,-0.022539,0.437892,0.099723,0.065406,1.224431,-0.101093,-0.564040,-0.179036,1.011059
2,0.013422,0.935945,0.420623,0.411620,-0.769599,0.192120,-1.723253,0.461259,0.920996,1.933090,-0.795363,-1.011535

In [128]:
# suppose if i want data which is at 0th index  
df4=pd.concat([df1,df2,df3])

In [129]:
df4

          A         B         C         D
0  0.728876  1.968435 -0.547788 -0.679418
1 -2.506230  0.146960  0.606195 -0.022539
2  0.013422  0.935945  0.420623  0.411620
0  2.150780  0.425140  0.441152 -0.817439
1  0.437892  0.099723  0.065406  1.224431
2 -0.769599  0.192120 -1.723253  0.461259
0  0.170818 -0.709254 -0.133025 -0.017357
1 -0.101093 -0.564040 -0.179036  1.011059
2  0.920996  1.933090 -0.795363 -1.011535

In [131]:
# 
df4.iloc[0]

A    0.728876
B    1.968435
C   -0.547788
D   -0.679418
Name: 0, dtype: float64

In [132]:
df4.iloc[3]     # we have duplicate names for indexes butif i use 'df.iloc[]' than it only takes integer indexes and that to system generated
# system says this named index '0' is actually at index location '3'

A    2.150780
B    0.425140
C    0.441152
D   -0.817439
Name: 0, dtype: float64

In [134]:
#  but if i want data of all such indexes which has named indexes as '0' than for this we can use 'df.loc[]' boz 'loc' takes named indexes like
df4.loc[0]

          A         B         C         D
0  0.728876  1.968435 -0.547788 -0.679418
0  2.150780  0.425140  0.441152 -0.817439
0  0.170818 -0.709254 -0.133025 -0.017357

In [136]:
#  u can see we are getting data of all such rows which has named index as '0'

In [137]:
df5=pd.concat([df1,df2,df3],axis=1)

In [138]:
df5

,A,B,C,D,A,B,C,D,A,B,C,D
0,0.728876,1.968435,-0.547788,-0.679418,2.150780,0.425140,0.441152,-0.817439,0.170818,-0.709254,-0.133025,-0.017357
1,-2.506230,0.146960,0.606195,-0.022539,0.437892,0.099723,0.065406,1.224431,-0.101093,-0.564040,-0.179036,1.011059
2,0.013422,0.935945,0.420623,0.411620,-0.769599,0.192120,-1.723253,0.461259,0.920996,1.933090,-0.795363,-1.011535

In [141]:
# for data of all colums with name 'A'
df5['A']

          A         A         A
0  0.728876  2.150780  0.170818
1 -2.506230  0.437892 -0.101093
2  0.013422 -0.769599  0.920996

In [143]:
# suppose if i want only data of 2nd 'A' for all rows i can do this by
df5.iloc[:,4]

0    2.150780
1    0.437892
2   -0.769599
Name: A, dtype: float64

In [144]:
type(df5.iloc[:,4])

pandas.core.series.Series

In [148]:
df5.iloc[:,4]

0    2.150780
1    0.437892
2   -0.769599
Name: A, dtype: float64

In [149]:
#  we can convert above series into dataframe like 
d=df5.iloc[:,4]

In [150]:
df6=pd.DataFrame(d)

In [151]:
df6

          A
0  2.150780
1  0.437892
2 -0.769599

In [152]:
#  now u can check 'df6' is dataframe
type(df6)

pandas.core.frame.DataFrame

In [153]:
# There is something called 'merge' and 'join' operations in pandas we will what they do and how much these two are different

In [157]:
d1={'k':['k1','k2','k3'],'A':['A1','A2','A3'],'B':['B1','B2','B3']}
d2={'k':['k4','k2','k3'],'C':['C4','C5','C6'],'D':['D4','D5','D6']}

In [158]:
#  let's create 2 new dataframe like
df1=pd.DataFrame(d1)
df2=pd.DataFrame(d2)

In [156]:
df1

    k   A   B
0  k1  A1  B1
1  k2  A2  B2
2  k3  A3  B3

In [159]:
df2

    k   C   D
0  k4  C4  D4
1  k2  C5  D5
2  k3  C6  D6

In [162]:
#  pandas 'merge' operation for merging any no of dataframes like
pd.merge(df1,df2,on='k')             # 'merge' offers 5 different opeartions like (left,right,outer,inner & cross)
#  by-default it performs 'inner' which only shows the data of only those rows which are same for selected column like this

    k   A   B   C   D
0  k2  A2  B2  C5  D5
1  k3  A3  B3  C6  D6

In [163]:
#  in above operation with (on='K') what will happen only those rows for column 'k' which are having same value in both dataframe 
#  will be in result and rest all will not be there and for all remaining columns data for those rows will be displaced

In [164]:
# if i use (how='left')
pd.merge(df1,df2,on='k',how='left')  #for how='left' the frame which is in left 'df1' so from this frame it will consider all columns
                                     # and for all remainig columns in df2 which are not matching with columns of df1 will be added with 
                                # only  those rows values which are having same data for both frames in column 'k' and NaN for not matching values 
                                # will give nan in columns of df2

    k   A   B    C    D
0  k1  A1  B1  NaN  NaN
1  k2  A2  B2   C5   D5
2  k3  A3  B3   C6   D6

In [165]:
## if i use (how='right')
 
pd.merge(df1,df2,on='k',how='right')

    k    A    B   C   D
0  k4  NaN  NaN  C4  D4
1  k2   A2   B2  C5  D5
2  k3   A3   B3  C6  D6

In [166]:
# # if i use (how='outer')
pd.merge(df1,df2,on='k',how='outer')
#

    k    A    B    C    D
0  k1   A1   B1  NaN  NaN
1  k2   A2   B2   C5   D5
2  k3   A3   B3   C6   D6
3  k4  NaN  NaN   C4   D4

In [168]:
# 'join' in  pandas

In [174]:
df1.drop('k',axis=1,inplace=True)

In [175]:
df1

    A   B
0  A1  B1
1  A2  B2
2  A3  B3

In [176]:
df2.drop('k',axis=1,inplace=True)

In [177]:
df2

    C   D
0  C4  D4
1  C5  D5
2  C6  D6

In [178]:
# join operation  # it will join all columns of both frames but none of the columns should overlap as column 'k' will overlap therefor i removed column 'k' from both frames 
df1.join(df2)

    A   B   C   D
0  A1  B1  C4  D4
1  A2  B2  C5  D5
2  A3  B3  C6  D6

In [179]:
# we can implement 'left', 'right', 'inner' & 'outer' in case of 'join' also if the index of both frames are different if index are given manually buring creating dataframes

In [1]:
# 'apply' function in pandas

In [2]:
import numpy as np
import pandas as pd

In [10]:
# creating a dataframe as 
np.random.seed(20)
df=pd.DataFrame(np.random.randn(10,4),index=pd.date_range('2022-05-26',periods=10),columns=['a','b','c','d',])

In [11]:
df

                   a         b         c         d
2022-05-26  0.883893  0.195865  0.357537 -2.343262
2022-05-27 -1.084833  0.559696  0.939469 -0.978481
2022-05-28  0.503097  0.406414  0.323461 -0.493411
2022-05-29 -0.792017 -0.842368 -1.279503  0.245715
2022-05-30 -0.044195  1.567633  1.051109  0.406368
2022-05-31 -0.168646 -3.189703  1.120132  1.332778
2022-06-01 -0.243339 -0.130031 -0.109017  1.556186
2022-06-02  0.128778 -2.066949 -0.885493 -1.104579
2022-06-03  0.932866  2.059838 -0.934938 -1.612990
2022-06-04  0.527070 -1.551101  0.329613 -1.136527

In [12]:
# creating a new column with sum of data of columns 'c' & 'd'
df['new']=df['c']+df['d']

In [13]:
df

                   a         b         c         d       new
2022-05-26  0.883893  0.195865  0.357537 -2.343262 -1.985725
2022-05-27 -1.084833  0.559696  0.939469 -0.978481 -0.039012
2022-05-28  0.503097  0.406414  0.323461 -0.493411 -0.169950
2022-05-29 -0.792017 -0.842368 -1.279503  0.245715 -1.033787
2022-05-30 -0.044195  1.567633  1.051109  0.406368  1.457477
2022-05-31 -0.168646 -3.189703  1.120132  1.332778  2.452910
2022-06-01 -0.243339 -0.130031 -0.109017  1.556186  1.447169
2022-06-02  0.128778 -2.066949 -0.885493 -1.104579 -1.990073
2022-06-03  0.932866  2.059838 -0.934938 -1.612990 -2.547928
2022-06-04  0.527070 -1.551101  0.329613 -1.136527 -0.806913

In [14]:
# creating a new another column with square of values of column 'd'
df['new_with_log_d']=df['d']**2

In [15]:
df

                   a         b         c         d       new  new_with_log_d
2022-05-26  0.883893  0.195865  0.357537 -2.343262 -1.985725        5.490876
2022-05-27 -1.084833  0.559696  0.939469 -0.978481 -0.039012        0.957425
2022-05-28  0.503097  0.406414  0.323461 -0.493411 -0.169950        0.243454
2022-05-29 -0.792017 -0.842368 -1.279503  0.245715 -1.033787        0.060376
2022-05-30 -0.044195  1.567633  1.051109  0.406368  1.457477        0.165135
2022-05-31 -0.168646 -3.189703  1.120132  1.332778  2.452910        1.776298
2022-06-01 -0.243339 -0.130031 -0.109017  1.556186  1.447169        2.421716
2022-06-02  0.128778 -2.066949 -0.885493 -1.104579 -1.990073        1.220096
2022-06-03  0.932866  2.059838 -0.934938 -1.612990 -2.547928        2.601737
2022-06-04  0.527070 -1.551101  0.329613 -1.136527 -0.806913        1.291693

In [18]:
#  i can do the same opeation using 'apply' function  as 
df['new_with_log_d']=df['d'].apply(lambda x:x**2)    # using lambda function we can also use any function in place of 'lambda'

In [19]:
df

                   a         b         c         d       new  new_with_log_d
2022-05-26  0.883893  0.195865  0.357537 -2.343262 -1.985725        5.490876
2022-05-27 -1.084833  0.559696  0.939469 -0.978481 -0.039012        0.957425
2022-05-28  0.503097  0.406414  0.323461 -0.493411 -0.169950        0.243454
2022-05-29 -0.792017 -0.842368 -1.279503  0.245715 -1.033787        0.060376
2022-05-30 -0.044195  1.567633  1.051109  0.406368  1.457477        0.165135
2022-05-31 -0.168646 -3.189703  1.120132  1.332778  2.452910        1.776298
2022-06-01 -0.243339 -0.130031 -0.109017  1.556186  1.447169        2.421716
2022-06-02  0.128778 -2.066949 -0.885493 -1.104579 -1.990073        1.220096
2022-06-03  0.932866  2.059838 -0.934938 -1.612990 -2.547928        2.601737
2022-06-04  0.527070 -1.551101  0.329613 -1.136527 -0.806913        1.291693

In [23]:
# say if i want 'log' of all values of column 'b', than for this i will define a new function and and using 'apply' function i will apply the condition of function on values of column 'b'as
def test(x):
    return np.log(x)
df['new_log_b']=df['b'].apply(test)

In [25]:
df          # wherevever there are -ve values it is giving 'nan'

,a,b,c,d,new,new_with_log_d,new_log_b
2022-05-26,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,-1.630330
2022-05-27,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,-0.580361
2022-05-28,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,-0.900382
2022-05-29,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,NaN
2022-05-30,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,0.449567
2022-05-31,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,NaN
2022-06-01,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,NaN
2022-06-02,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN
2022-06-03,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,0.722627
2022-06-04,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN

In [35]:
#  suppose if i want log of all +ve values of columb 'b' and -ve values as it is 
def test1(x):
    if x<0:
        return x
    else:
        return np.log(x)

In [36]:
df['new_log_b_1']=df['b'].apply(test1)

In [37]:
df

,a,b,c,d,new,new_with_log_d,new_log_b,new_log_b_1
2022-05-26,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,-1.630330,-1.630330
2022-05-27,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,-0.580361,-0.580361
2022-05-28,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,-0.900382,-0.900382
2022-05-29,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,NaN,-0.842368
2022-05-30,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,0.449567,0.449567
2022-05-31,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,NaN,-3.189703
2022-06-01,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,NaN,-0.130031
2022-06-02,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-2.066949
2022-06-03,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,0.722627,0.722627
2022-06-04,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.551101

In [38]:
# suppose if i want new column with condition - '0' for +ve value in column'a' and '1' for -ve value in column 'a'
def test2(x):
    if x>0:
        return 0
    else:
        return 1

In [39]:
df['new_a']=df['a'].apply(test2)

In [40]:
df

,a,b,c,d,new,new_with_log_d,new_log_b,new_log_b_1,new_a
2022-05-26,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,-1.630330,-1.630330,0
2022-05-27,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,-0.580361,-0.580361,1
2022-05-28,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,-0.900382,-0.900382,0
2022-05-29,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,NaN,-0.842368,1
2022-05-30,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,0.449567,0.449567,1
2022-05-31,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,NaN,-3.189703,1
2022-06-01,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,NaN,-0.130031,1
2022-06-02,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-2.066949,0
2022-06-03,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,0.722627,0.722627,0
2022-06-04,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.551101,0

In [44]:
# now i want values of any column in particular order say- ascending or descending 
# sorting values of column 'b' in say ascending order using 'sort' function as 
df.sort_values('b')  # this operation will also not change the values of dataframe  permanently for making this change premanent use 'inplace=True '

,a,b,c,d,new,new_with_log_d,new_log_b,new_log_b_1,new_a
2022-05-31,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,NaN,-3.189703,1
2022-06-02,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-2.066949,0
2022-06-04,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.551101,0
2022-05-29,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,NaN,-0.842368,1
2022-06-01,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,NaN,-0.130031,1
2022-05-26,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,-1.630330,-1.630330,0
2022-05-28,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,-0.900382,-0.900382,0
2022-05-27,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,-0.580361,-0.580361,1
2022-05-30,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,0.449567,0.449567,1
2022-06-03,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,0.722627,0.722627,0

In [45]:
df

,a,b,c,d,new,new_with_log_d,new_log_b,new_log_b_1,new_a
2022-05-26,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,-1.630330,-1.630330,0
2022-05-27,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,-0.580361,-0.580361,1
2022-05-28,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,-0.900382,-0.900382,0
2022-05-29,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,NaN,-0.842368,1
2022-05-30,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,0.449567,0.449567,1
2022-05-31,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,NaN,-3.189703,1
2022-06-01,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,NaN,-0.130031,1
2022-06-02,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-2.066949,0
2022-06-03,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,0.722627,0.722627,0
2022-06-04,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.551101,0

In [46]:
# now i want to make these  dates which are actually the indexes as one of the column of dataframe 
df.index

DatetimeIndex(['2022-05-26', '2022-05-27', '2022-05-28', '2022-05-29',
               '2022-05-30', '2022-05-31', '2022-06-01', '2022-06-02',
               '2022-06-03', '2022-06-04'],
              dtype='datetime64[ns]', freq='D')

In [50]:
# making indexes as new column as 
df['index_col']=df.index

In [51]:
df

,a,b,c,d,new,new_with_log_d,new_log_b,new_log_b_1,new_a,index_col
2022-05-26,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,-1.630330,-1.630330,0,2022-05-26
2022-05-27,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,-0.580361,-0.580361,1,2022-05-27
2022-05-28,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,-0.900382,-0.900382,0,2022-05-28
2022-05-29,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,NaN,-0.842368,1,2022-05-29
2022-05-30,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,0.449567,0.449567,1,2022-05-30
2022-05-31,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,NaN,-3.189703,1,2022-05-31
2022-06-01,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,NaN,-0.130031,1,2022-06-01
2022-06-02,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-2.066949,0,2022-06-02
2022-06-03,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,0.722627,0.722627,0,2022-06-03
2022-06-04,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.551101,0,2022-06-04

In [52]:
# let's check the datatype of value of all columns as
df.dtypes

a                        float64
b                        float64
c                        float64
d                        float64
new                      float64
new_with_log_d           float64
new_log_b                float64
new_log_b_1              float64
new_a                      int64
index_col         datetime64[ns]
dtype: object

In [53]:
#  now suppose i want three sepeate columns for 'day', 'month' and 'year' 
df['day']=df.index.day
df['month']=df.index.month
df['year']=df.index.year

In [54]:
df

,a,b,c,d,new,new_with_log_d,new_log_b,new_log_b_1,new_a,index_col,day,month,year
2022-05-26,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,-1.630330,-1.630330,0,2022-05-26,26,5,2022
2022-05-27,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,-0.580361,-0.580361,1,2022-05-27,27,5,2022
2022-05-28,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,-0.900382,-0.900382,0,2022-05-28,28,5,2022
2022-05-29,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,NaN,-0.842368,1,2022-05-29,29,5,2022
2022-05-30,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,0.449567,0.449567,1,2022-05-30,30,5,2022
2022-05-31,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,NaN,-3.189703,1,2022-05-31,31,5,2022
2022-06-01,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,NaN,-0.130031,1,2022-06-01,1,6,2022
2022-06-02,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-2.066949,0,2022-06-02,2,6,2022
2022-06-03,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,0.722627,0.722627,0,2022-06-03,3,6,2022
2022-06-04,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.551101,0,2022-06-04,4,6,2022

In [58]:
# now if i say give me the names of these days also in seperate column 
df['day_name']=df.index.day_name()

In [59]:
df

,a,b,c,d,new,new_with_log_d,new_log_b,new_log_b_1,new_a,index_col,day,month,year,day_name
2022-05-26,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,-1.630330,-1.630330,0,2022-05-26,26,5,2022,Thursday
2022-05-27,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,-0.580361,-0.580361,1,2022-05-27,27,5,2022,Friday
2022-05-28,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,-0.900382,-0.900382,0,2022-05-28,28,5,2022,Saturday
2022-05-29,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,NaN,-0.842368,1,2022-05-29,29,5,2022,Sunday
2022-05-30,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,0.449567,0.449567,1,2022-05-30,30,5,2022,Monday
2022-05-31,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,NaN,-3.189703,1,2022-05-31,31,5,2022,Tuesday
2022-06-01,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,NaN,-0.130031,1,2022-06-01,1,6,2022,Wednesday
2022-06-02,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-2.066949,0,2022-06-02,2,6,2022,Thursday
2022-06-03,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,0.722627,0.722627,0,2022-06-03,3,6,2022,Friday
2022-06-04,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.551101,0,2022-06-04,4,6,2022,Saturday

In [64]:
# now if i say perform the groupby operation and give me the count of data for all days in dataframe 
df.groupby('day_name').count()

,a,b,c,d,new,new_with_log_d,new_log_b,new_log_b_1,new_a,index_col,day,month,year
day_name,,,,,,,,,,,,,
Friday,2,2,2,2,2,2,2,2,2,2,2,2,2
Monday,1,1,1,1,1,1,1,1,1,1,1,1,1
Saturday,2,2,2,2,2,2,1,2,2,2,2,2,2
Sunday,1,1,1,1,1,1,0,1,1,1,1,1,1
Thursday,2,2,2,2,2,2,1,2,2,2,2,2,2
Tuesday,1,1,1,1,1,1,0,1,1,1,1,1,1
Wednesday,1,1,1,1,1,1,0,1,1,1,1,1,1